Chr	Start	End	Ref	Alt	Func.refgene	Gene.refgene	GeneDetail.refgene	ExonicFunc.refgene	AAChange.refgene	1000G_ALL	ExAC_Freq	ESP6500si_ALL	dbSNP	COSMIC_ID	COSMIC_DIS	ClinVar_SIG	ClinVar_DIS	SIFT_pred	Polyphen2_HDIV_pred	Polyphen2_HVAR_pred	MutationTaster_pred	CADD_phred	gnomAD_exome_ALL	Otherinfo	Otherinfo	Otherinfo	GT	AD	AF	DP	F1R2	F1R2	F1R2	F1R2	F2R1	F2R1	F2R1	F2R1	MBQ	MFRL	MMQ	MPOS	ONCO	GST	INTOGEN
chr1	9305084	9305084	C	T	exonic	H6PD	NA	synonymous SNV	"H6PD:NM_001282587:exon2:c.C124T:p.L42L,H6PD:NM_004285:exon2:c.C91T:p.L31L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06E-06	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=15.51	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,7"	0.662	10	3	4			0	3			"29,25"	"147,96"	60	11	FALSO	FALSO	FALSO
chr1	10425264	10425264	G	A	exonic	KIF1B	NA	synonymous SNV	KIF1B:NM_015074:exon40:c.G4335A:p.E1445E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=5.71	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.363	9	1	0			5	3			"30,24"	"83,0"	60	51	FALSO	FALSO	FALSO
chr1	15772189	15772189	G	A	exonic	CTRC	NA	nonsynonymous SNV	CTRC:NM_007272:exon7:c.G737A:p.R246H	NA	3.30E-05	NA	rs147925927	NA	NA	NA	NA	T	B	B	N	0.003	2.44E-05	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=19.76	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,8"	0.6	13	4	3			1	5			"29,26"	"68,122"	60	47	FALSO	FALSO	FALSO
chr1	19634737	19634737	C	T	exonic	AKR7A2	NA	nonsynonymous SNV	AKR7A2:NM_003689:exon3:c.G506A:p.G169D	NA	0.0005	NA	rs199820959	NA	NA	NA	NA	D	D	D	D	33	0.0005	PASS	DP=25;ECNT=1;POP_AF=5e-08;TLOD=16.35	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"15,8"	0.361	23	10	3			5	5			"28,25"	"86,103"	60	16	FALSO	FALSO	FALSO
chr1	23885837	23885837	G	T	exonic	ID3	NA	synonymous SNV	ID3:NM_002167:exon1:c.C81A:p.G27G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=9.15	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,4"	0.555	7	2	1			1	3			"29,24"	"77,77"	60	20	FALSO	FALSO	FALSO
chr1	36521317	36521317	G	C	exonic	ago-03	NA	nonsynonymous SNV	"AGO3:NM_177422:exon17:c.G1852C:p.D618H,AGO3:NM_024852:exon19:c.G2554C:p.D852H"	NA	NA	NA	NA	NA	NA	NA	NA	D	D	P	D	26.6	NA	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.18	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	3	0			1	3			"29,27"	"85,84"	60	15	FALSO	FALSO	FALSO
chr1	110709665	110709665	G	C	exonic	SLC6A17	NA	synonymous SNV	SLC6A17:NM_001010898:exon2:c.G114C:p.L38L	NA	8.73E-05	NA	rs769456094	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.81E-05	PASS	DP=17;ECNT=2;POP_AF=5e-08;TLOD=20.38	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,8"	0.53	15	3	4			4	4			"28,27"	"94,119"	60	32	FALSO	FALSO	FALSO
chr1	144854581	144854581	T	C	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001198834:exon42:c.A6889G:p.T2297A,PDE4DIP:NM_014644:exon42:c.A6889G:p.T2297A,PDE4DIP:NM_001198832:exon44:c.A6571G:p.T2191A"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=17;ECNT=5;POP_AF=5e-08;TLOD=9.15	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,4"	0.293	15	4	3			7	1			"26,29"	"87,88"	54	28	VERDADERO	FALSO	FALSO
chr1	144866643	144866643	G	A	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001198834:exon34:c.C5599T:p.R1867C,PDE4DIP:NM_014644:exon34:c.C5599T:p.R1867C,PDE4DIP:NM_001198832:exon36:c.C5281T:p.R1761C"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=31;ECNT=3;POP_AF=5e-08;TLOD=23.47	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"18,11"	0.382	29	7	5			11	6			"27,27"	"86,80"	60	23	VERDADERO	FALSO	FALSO
chr1	144866662	144866662	T	C	exonic	PDE4DIP	NA	synonymous SNV	"PDE4DIP:NM_001198834:exon34:c.A5580G:p.E1860E,PDE4DIP:NM_014644:exon34:c.A5580G:p.E1860E,PDE4DIP:NM_001198832:exon36:c.A5262G:p.E1754E"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=38;ECNT=3;POP_AF=5e-08;TLOD=41.2	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"22,16"	0.425	38	9	9			13	7			"25,28"	"82,80"	60	14	VERDADERO	FALSO	FALSO
chr1	144874760	144874760	T	C	exonic	PDE4DIP	NA	synonymous SNV	"PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=38;ECNT=2;POP_AF=5e-08;TLOD=27.89	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"21,11"	0.352	32	7	3			14	8			"25,29"	"85,79"	60	26	VERDADERO	FALSO	FALSO
chr1	144874815	144874815	T	C	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=43;ECNT=2;POP_AF=5e-08;TLOD=8.82	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"31,5"	0.157	36	12	3			19	2			"25,28"	"81,55"	60	18	VERDADERO	FALSO	FALSO
chr1	144880814	144880814	G	A	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001198834:exon26:c.C3814T:p.L1272F,PDE4DIP:NM_014644:exon26:c.C3814T:p.L1272F,PDE4DIP:NM_001198832:exon29:c.C3682T:p.L1228F"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=5.61	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.252	14	8	2			3	1			"29,26"	"88,63"	60	8	VERDADERO	FALSO	FALSO
chr1	144917841	144917841	T	C	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=8	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	3	1			1	3			"26,22"	"103,84"	48	9	VERDADERO	FALSO	FALSO
chr1	144922583	144922583	G	A	exonic	PDE4DIP	NA	nonsynonymous SNV	"PDE4DIP:NM_001002811:exon3:c.C1313T:p.S438L,PDE4DIP:NM_001002812:exon7:c.C824T:p.S275L,PDE4DIP:NM_001198834:exon7:c.C824T:p.S275L,PDE4DIP:NM_014644:exon7:c.C824T:p.S275L,PDE4DIP:NM_001198832:exon10:c.C1022T:p.S341L"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=11.12	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,5"	0.333	16	4	3			7	2			"27,27"	"90,84"	60	26	VERDADERO	FALSO	FALSO
chr1	145281543	145281543	C	T	exonic	NOTCH2NL	NA	nonsynonymous SNV	NOTCH2NL:NM_203458:exon4:c.C473T:p.T158I	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=54;ECNT=3;POP_AF=5e-08;TLOD=36.76	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"35,16"	0.321	51	21	7			14	9			"27,26"	"90,108"	50	27	FALSO	FALSO	FALSO
chr1	145323668	145323668	G	C	exonic	NBPF10	NA	nonsynonymous SNV	"NBPF10:NM_001039703:exon29:c.G3730C:p.E1244Q,NBPF10:NM_001302371:exon29:c.G3730C:p.E1244Q"	NA	NA	NA	NA	COSM5754166	1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=96;ECNT=4;POP_AF=5e-08;TLOD=3.17	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"92,4"	0.05	96	49	2			43	2			"27,26"	"107,87"	56	4	FALSO	FALSO	FALSO
chr1	145536082	145536082	G	A	exonic	ITGA10	NA	nonsynonymous SNV	ITGA10:NM_003637:exon17:c.G2174A:p.R725Q	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.02	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.454	7	3	2			1	1			"21,27"	"119,124"	60	35	FALSO	FALSO	FALSO
chr1	145578236	145578236	C	T	exonic	PIAS3	NA	nonsynonymous SNV	PIAS3:NM_006099:exon2:c.C199T:p.R67W	NA	0.0001	0.0002	rs142217740	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.94E-05	PASS	DP=21;ECNT=1;POP_AF=5e-08;TLOD=4.68	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"18,3"	0.174	21	13	2			5	1			"25,26"	"95,104"	60	24	FALSO	FALSO	FALSO
chr1	148342488	148342488	T	C	exonic	"NBPF14,NBPF8,NBPF9"	NA	nonsynonymous SNV	"NBPF8:NM_001037501:exon4:c.A548G:p.Q183R,NBPF14:NM_015383:exon4:c.A548G:p.Q183R,NBPF9:NM_001277444:exon5:c.A548G:p.Q183R"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=8.81	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,4"	0.454	9	4	2			1	2			"26,25"	"81,76"	51	20	FALSO	FALSO	FALSO
chr1	152128359	152128359	T	G	exonic	RPTN	NA	nonsynonymous SNV	RPTN:NM_001122965:exon3:c.A1216C:p.T406P	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	0.014	NA	PASS	DP=12;ECNT=5;POP_AF=5e-08;TLOD=5.29	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"9,3"	0.268	12	2	0			7	3			"25,29"	"146,108"	60	19	FALSO	FALSO	FALSO
chr1	152188387	152188387	C	T	exonic	HRNR	NA	synonymous SNV	HRNR:NM_001009931:exon3:c.G5718A:p.Q1906Q	NA	0.0005	0.0002	rs374652555	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.08E-06	PASS	DP=92;ECNT=5;POP_AF=5e-08;TLOD=13.01	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"73,9"	0.117	82	38	6			35	3			"28,25"	"104,71"	49	20	FALSO	FALSO	FALSO
chr1	152190972	152190972	C	T	exonic	HRNR	NA	nonsynonymous SNV	HRNR:NM_001009931:exon3:c.G3133A:p.G1045S	NA	4.94E-05	NA	rs754771130	COSM293942	1(large_intestine)	NA	NA	T	D	B	N	9.138	5.69E-05	PASS	DP=21;ECNT=2;POP_AF=5e-08;TLOD=9.55	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"16,5"	0.262	21	9	1			7	4			"28,25"	"95,145"	60	37	FALSO	FALSO	FALSO
chr1	152191834	152191834	C	A	exonic	HRNR	NA	synonymous SNV	HRNR:NM_001009931:exon3:c.G2271T:p.S757S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.39E-06	PASS	DP=25;ECNT=2;POP_AF=5e-08;TLOD=6.58	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"19,3"	0.169	22	10	2			9	1			"27,24"	"116,93"	60	4	FALSO	FALSO	FALSO
chr1	153085153	153085153	G	A	exonic	SPRR2F	NA	synonymous SNV	SPRR2F:NM_001014450:exon2:c.C57T:p.P19P	0.0002	8.27E-05	NA	rs558657056	COSM5758394	1(bone)	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=13;ECNT=2;POP_AF=5e-08;TLOD=14.59	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"6,4"	0.415	10	4	2			2	2			"26,26"	"76,119"	53	25	FALSO	FALSO	FALSO
chr1	155252421	155252421	G	T	exonic	HCN3	NA	synonymous SNV	HCN3:NM_020897:exon2:c.G498T:p.T166T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=23;ECNT=1;POP_AF=5e-08;TLOD=27.28	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,12"	0.59	20	4	6			4	6			"25,27"	"141,95"	60	10	FALSO	FALSO	FALSO
chr1	156503881	156503881	C	A	exonic	IQGAP3	NA	nonsynonymous SNV	IQGAP3:NM_178229:exon30:c.G3793T:p.V1265L	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	N	16.1	4.06E-06	PASS	DP=18;ECNT=1;POP_AF=5e-08;TLOD=14.14	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,6"	0.35	18	3	2			9	4			"28,26"	"91,64"	60	16	FALSO	FALSO	FALSO
chr1	167792355	167792355	C	T	exonic	ADCY10	NA	synonymous SNV	"ADCY10:NM_001167749:exon26:c.G3600A:p.P1200P,ADCY10:NM_001297772:exon29:c.G3783A:p.P1261P,ADCY10:NM_018417:exon29:c.G4059A:p.P1353P"	NA	NA	NA	NA	COSM4024823	1(stomach)	NA	NA	NA	NA	NA	NA	NA	8.12E-06	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=4.23	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.382	8	4	0			1	3			"25,24"	"84,110"	60	4	FALSO	FALSO	FALSO
chr1	228335387	228335387	C	T	exonic	GUK1	NA	synonymous SNV	"GUK1:NM_001159390:exon6:c.C525T:p.A175A,GUK1:NM_001159391:exon6:c.C462T:p.A154A,GUK1:NM_001242839:exon6:c.C462T:p.A154A,GUK1:NM_001242840:exon6:c.C525T:p.A175A,GUK1:NM_000858:exon7:c.C462T:p.A154A"	0.0002	9.36E-05	NA	rs561761161	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.87E-05	PASS	DP=25;ECNT=1;POP_AF=5e-08;TLOD=17.42	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"14,8"	0.374	22	6	2			8	6			"27,27"	"100,95"	60	22	FALSO	FALSO	FALSO
chr2	11728967	11728967	C	T	exonic	GREB1	NA	nonsynonymous SNV	"GREB1:NM_014668:exon10:c.C1255T:p.R419W,GREB1:NM_033090:exon10:c.C1255T:p.R419W"	0.0002	0.0001	0.0002	rs142609686	COSM5461449;COSM5461448	1(large_intestine)	NA	NA	D	D	D	D	24.5	0.0001	PASS	DP=19;ECNT=1;POP_AF=5e-08;TLOD=26.55	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,11"	0.572	19	3	6			5	5			"26,25"	"92,71"	60	22	FALSO	FALSO	FALSO
chr2	25050458	25050458	C	G	exonic	ADCY3	NA	nonsynonymous SNV	ADCY3:NM_004036:exon14:c.G2452C:p.E818Q	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	D	12.47	NA	PASS	DP=19;ECNT=1;POP_AF=5e-08;TLOD=7.92	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"15,4"	0.238	19	7	2			8	2			"30,27"	"70,84"	60	13	FALSO	FALSO	FALSO
chr2	75276678	75276678	G	C	exonic	TACR1	NA	nonsynonymous SNV	TACR1:NM_001058:exon5:c.C1105G:p.P369A	NA	4.13E-05	NA	rs776875476	NA	NA	NA	NA	T	B	B	N	0.001	7.32E-05	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=22.12	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,8"	0.563	14	2	2			4	6			"30,29"	"71,88"	60	33	FALSO	FALSO	FALSO
chr2	86669199	86669199	C	T	exonic	KDM3A	NA	nonsynonymous SNV	"KDM3A:NM_001146688:exon2:c.C29T:p.P10L,KDM3A:NM_018433:exon2:c.C29T:p.P10L"	NA	0.0001	NA	rs771998711	NA	NA	NA	NA	D	P	B	D	28.4	0.0002	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=10.07	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	3	2			1	2			"29,28"	"52,71"	60	23	FALSO	FALSO	FALSO
chr2	97166438	97166438	G	A	exonic	NEURL3	NA	synonymous SNV	NEURL3:NM_001285485:exon2:c.C252T:p.D84D	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=32;ECNT=1;POP_AF=5e-08;TLOD=3.04	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"27,3"	0.123	30	17	3			10	0			"28,21"	"97,67"	60	6	FALSO	FALSO	FALSO
chr2	133541239	133541239	A	G	exonic	NCKAP5	NA	nonsynonymous SNV	NCKAP5:NM_207363:exon14:c.T3145C:p.S1049P	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	D	13.37	4.06E-06	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=7.6	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.443	7	2	3			2	0			"26,29"	"83,120"	60	22	FALSO	FALSO	FALSO
chr2	150069546	150069546	C	T	exonic	LYPD6B	NA	synonymous SNV	LYPD6B:NM_177964:exon6:c.C369T:p.H123H	NA	0.0001	0.0001	rs368607342	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=11.88	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.545	9	4	3			0	2			"29,25"	"77,99"	60	30	FALSO	FALSO	FALSO
chr2	187626817	187626817	C	T	exonic	FAM171B	NA	nonsynonymous SNV	FAM171B:NM_177454:exon8:c.C1748T:p.T583M	0.0002	4.96E-05	0.0002	rs369639086	COSM1326587	1(ovary)	NA	NA	T	P	B	D	22.9	7.75E-05	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.13	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	2	2			3	1			"26,25"	"111,102"	60	48	FALSO	FALSO	FALSO
chr2	217285189	217285189	G	A	exonic	SMARCAL1	NA	nonsynonymous SNV	"SMARCAL1:NM_001127207:exon5:c.G1030A:p.E344K,SMARCAL1:NM_014140:exon5:c.G1030A:p.E344K"	NA	0.0001	0.0001	rs370663120	NA	NA	NA	NA	T	P	P	D	25.5	0.0001	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=12.28	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.546	9	2	2			2	3			"26,26"	"61,75"	60	21	FALSO	FALSO	FALSO
chr2	219127740	219127740	C	T	exonic	GPBAR1	NA	nonsynonymous SNV	"GPBAR1:NM_001077191:exon2:c.C293T:p.S98F,GPBAR1:NM_001077194:exon2:c.C293T:p.S98F,GPBAR1:NM_170699:exon2:c.C293T:p.S98F"	NA	6.65E-05	NA	rs767660471	NA	NA	NA	NA	D	D	D	D	28.8	7.72E-05	PASS	DP=18;ECNT=1;POP_AF=5e-08;TLOD=19.09	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,8"	0.45	18	9	1			1	7			"29,27"	"106,98"	60	37	FALSO	FALSO	FALSO
chr2	220503475	220503475	G	A	exonic	SLC4A3	NA	synonymous SNV	"SLC4A3:NM_005070:exon19:c.G2907A:p.S969S,SLC4A3:NM_201574:exon19:c.G2988A:p.S996S"	0.0002	0.0002	NA	rs201033526	COSM1405736	1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=11.08	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,5"	0.468	11	1	3			5	2			"26,26"	"108,114"	60	31	FALSO	FALSO	FALSO
chr2	231076212	231076212	G	A	exonic	SP110	NA	nonsynonymous SNV	"SP110:NM_004509:exon6:c.C724T:p.P242S,SP110:NM_004510:exon6:c.C724T:p.P242S,SP110:NM_080424:exon6:c.C724T:p.P242S,SP110:NM_001185015:exon7:c.C742T:p.P248S"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	0.258	8.13E-06	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=8.49	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,4"	0.357	12	3	1			5	3			"30,26"	"82,81"	60	13	FALSO	FALSO	FALSO
chr2	233194578	233194578	C	T	exonic	DIS3L2	NA	nonsynonymous SNV	DIS3L2:NM_152383:exon15:c.C1795T:p.R599C	NA	0.0001	0.0002	rs370448481	COSM5344100	1(large_intestine)	NA	NA	D	D	P	D	25.3	9.93E-05	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=11.98	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.546	9	2	3			2	2			"24,26"	"108,81"	60	10	FALSO	FALSO	FALSO
chr3	9792764	9792764	C	T	exonic	OGG1	NA	synonymous SNV	"OGG1:NM_002542:exon2:c.C273T:p.D91D,OGG1:NM_016819:exon2:c.C273T:p.D91D,OGG1:NM_016820:exon2:c.C273T:p.D91D,OGG1:NM_016821:exon2:c.C273T:p.D91D,OGG1:NM_016826:exon2:c.C273T:p.D91D,OGG1:NM_016827:exon2:c.C273T:p.D91D,OGG1:NM_016828:exon2:c.C273T:p.D91D,OGG1:NM_016829:exon2:c.C273T:p.D91D"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=23;ECNT=1;POP_AF=5e-08;TLOD=23.67	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,12"	0.517	23	6	8			5	4			"26,24"	"92,64"	60	6	FALSO	FALSO	FALSO
chr3	38163867	38163867	C	T	exonic	DLEC1	NA	nonsynonymous SNV	DLEC1:NM_007337:exon36:c.C5108T:p.P1703L	0.0006	0.0007	0.0004	rs190570989	NA	NA	NA	NA	T	B	B	D	13.08	0.0007	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=6.6	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.398	8	2	3			3	0			"29,26"	"123,59"	60	6	FALSO	FALSO	FALSO
chr3	45533152	45533152	T	C	exonic	LARS2	NA	synonymous SNV	LARS2:NM_015340:exon13:c.T1383C:p.I461I	0.0004	0.0003	0.0002	rs35347543	NA	NA	Likely benign	not_specified	NA	NA	NA	NA	NA	0.0003	PASS	DP=23;ECNT=2;POP_AF=5e-08;TLOD=21.61	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,10"	0.468	21	5	8			6	2			"27,29"	"83,88"	60	26	FALSO	FALSO	FALSO
chr3	58193964	58193964	G	A	exonic	DNASE1L3	NA	synonymous SNV	"DNASE1L3:NM_001256560:exon2:c.C211T:p.L71L,DNASE1L3:NM_004944:exon2:c.C211T:p.L71L"	0.0002	0.0003	NA	rs201845352	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=9.36	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,4"	0.555	7	0	3			3	1			"30,25"	"106,93"	60	19	FALSO	FALSO	FALSO
chr3	127816298	127816298	G	A	exonic	RUVBL1	NA	synonymous SNV	RUVBL1:NM_003707:exon8:c.C861T:p.I287I	NA	3.30E-05	0.0002	rs375998813	COSM3059449	1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	2.03E-05	PASS	DP=23;ECNT=1;POP_AF=5e-08;TLOD=5.02	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,3"	0.26	13	3	2			7	1			"27,24"	"91,112"	60	4	FALSO	FALSO	FALSO
chr3	132294680	132294680	G	C	exonic	ACAD11	NA	nonsynonymous SNV	ACAD11:NM_032169:exon17:c.C1937G:p.A646G	NA	0.0004	NA	rs36121581	NA	NA	NA	NA	T	P	P	D	20.3	0.0006	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=9.81	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,4"	0.333	13	4	2			5	2			"29,30"	"78,86"	60	20	FALSO	FALSO	FALSO
chr3	173998679	173998679	G	A	exonic	NLGN1	NA	synonymous SNV	NLGN1:NM_014932:exon7:c.G2058A:p.L686L	NA	8.26E-06	0.0001	rs143399050	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.16E-06	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=8.8	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	2	1			2	3			"29,25"	"95,63"	60	21	FALSO	FALSO	FALSO
chr3	195508325	195508325	G	A	exonic	MUC4	NA	nonsynonymous SNV	MUC4:NM_018406:exon2:c.C10126T:p.R3376C	NA	7.97E-05	NA	rs432804	NA	NA	NA	NA	D	P	B	N	7.83	5.10E-05	PASS	DP=24;ECNT=5;POP_AF=5e-08;TLOD=14.09	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"16,7"	0.322	23	5	2			11	5			"22,24"	"110,102"	60	12	FALSO	FALSO	FALSO
chr3	195509685	195509685	G	A	exonic	MUC4	NA	synonymous SNV	MUC4:NM_018406:exon2:c.C8766T:p.S2922S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=39;ECNT=2;POP_AF=5e-08;TLOD=4.11	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"36,3"	0.096	39	22	0			14	3			"29,23"	"123,74"	21	11	FALSO	FALSO	FALSO
chr3	195510062	195510062	G	C	exonic	MUC4	NA	nonsynonymous SNV	MUC4:NM_018406:exon2:c.C8389G:p.H2797D	NA	0.0006	NA	rs200366897	COSM4157688;COSM1136997	1(kidney);3(pancreas);2(thyroid);6(upper_aerodigestive_tract);1(central_nervous_system)	NA	NA	T	P	B	D	8.08	0.0003	PASS	DP=65;ECNT=4;POP_AF=5e-08;TLOD=4.78	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"55,5"	0.086	60	35	3			20	2			"28,27"	"102,114"	53	5	FALSO	FALSO	FALSO
chr3	195511093	195511093	C	A	exonic	MUC4	NA	nonsynonymous SNV	MUC4:NM_018406:exon2:c.G7358T:p.S2453I	NA	0.0008	NA	rs778868605	NA	NA	NA	NA	T	B	B	N	7.393	5.49E-05	PASS	DP=32;ECNT=4;POP_AF=5e-08;TLOD=13.17	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"25,5"	0.187	30	6	0			19	5			"28,25"	"98,82"	60	7	FALSO	FALSO	FALSO
chr4	2829019	2829019	T	G	exonic	SH3BP2	NA	nonsynonymous SNV	"SH3BP2:NM_001122681:exon6:c.T491G:p.L164R,SH3BP2:NM_001145855:exon6:c.T575G:p.L192R,SH3BP2:NM_001145856:exon6:c.T662G:p.L221R,SH3BP2:NM_003023:exon6:c.T491G:p.L164R"	NA	0.0001	NA	rs774240293	NA	NA	NA	NA	D	D	P	N	22.6	0.0003	PASS	DP=18;ECNT=2;POP_AF=5e-08;TLOD=21.12	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,9"	0.5	18	5	6			4	3			"25,25"	"83,97"	60	30	FALSO	FALSO	FALSO
chr4	2934198	2934198	G	A	exonic	MFSD10	NA	synonymous SNV	"MFSD10:NM_001120:exon5:c.C573T:p.G191G,MFSD10:NM_001146069:exon6:c.C573T:p.G191G"	0.0002	0.0005	NA	rs202004987	COSM4585042	1(bone)	NA	NA	NA	NA	NA	NA	NA	0.0007	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=18.51	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,7"	0.668	10	1	5			2	2			"29,25"	"81,161"	60	7	FALSO	FALSO	FALSO
chr4	113436352	113436352	G	A	exonic	NEUROG2	NA	nonsynonymous SNV	NEUROG2:NM_024019:exon2:c.C280T:p.R94W	NA	0.0003	NA	rs774721288	NA	NA	NA	NA	D	D	D	D	25.5	0.0004	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=10.97	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,5"	0.428	12	0	3			7	2			"27,25"	"122,86"	60	16	FALSO	FALSO	FALSO
chr5	5464944	5464944	G	A	exonic	ICE1	NA	nonsynonymous SNV	ICE1:NM_015325:exon13:c.G5497A:p.G1833R	NA	2.60E-05	NA	rs760429694	NA	NA	NA	NA	T	P	B	N	22.9	3.27E-05	PASS	DP=20;ECNT=1;POP_AF=5e-08;TLOD=5.26	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"17,3"	0.182	20	10	2			7	1			"29,27"	"92,91"	60	32	FALSO	FALSO	FALSO
chr5	14287070	14287070	G	A	exonic	TRIO	NA	synonymous SNV	TRIO:NM_007118:exon4:c.G438A:p.Q146Q	NA	1.65E-05	NA	rs764105365	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.12E-06	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=8.98	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,4"	0.423	10	4	2			2	2			"29,27"	"80,108"	60	21	FALSO	FALSO	VERDADERO
chr5	23527640	23527641	AA	-	exonic	PRDM9	NA	frameshift deletion	PRDM9:NM_020227:exon11:c.2443_2444del:p.N815fs	NA	0.0006	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=11;ECNT=5;POP_AF=5e-08;TLOD=23.62	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"4,6"	0.584	10	2	5			2	1			"28,27"	"106,137"	40	19	FALSO	FALSO	FALSO
chr5	23527642	23527642	-	GG	exonic	PRDM9	NA	frameshift insertion	PRDM9:NM_020227:exon11:c.2445_2446insGG:p.N815fs	NA	0.0006	NA	rs754596945	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=10;ECNT=5;POP_AF=5e-08;TLOD=23.64	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"4,6"	0.583	10	2	5			2	1			"25,25"	"106,137"	40	16	FALSO	FALSO	FALSO
chr5	131533929	131533929	C	T	exonic	P4HA2	NA	synonymous SNV	"P4HA2:NM_004199:exon12:c.G1341A:p.T447T,P4HA2:NM_001142599:exon13:c.G1341A:p.T447T"	NA	3.30E-05	0.0001	rs200733390	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.28E-05	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=15.3	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,6"	0.584	10	1	3			3	3			"26,27"	"119,106"	60	27	FALSO	FALSO	FALSO
chr5	177422831	177422831	G	A	exonic	PROP1	NA	nonsynonymous SNV	PROP1:NM_006261:exon1:c.C104T:p.T35M	NA	0.0001	NA	rs200195718	NA	NA	NA	NA	T	B	B	N	0.055	0.0001	PASS	DP=9;ECNT=4;POP_AF=5e-08;TLOD=9.11	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,4"	0.556	7	3	0			0	4			"28,25"	"73,60"	60	18	FALSO	FALSO	FALSO
chr6	34855613	34855613	T	A	exonic	TAF11	NA	nonsynonymous SNV	"TAF11:NM_001270488:exon1:c.A122T:p.D41V,TAF11:NM_005643:exon1:c.A122T:p.D41V"	NA	8.24E-06	NA	rs770574763	NA	NA	NA	NA	D	P	P	D	23.5	4.10E-06	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=19.87	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,8"	0.644	12	1	1			3	7			"26,25"	"84,75"	60	16	FALSO	FALSO	FALSO
chr6	39162018	39162018	C	T	exonic	KCNK5	NA	synonymous SNV	KCNK5:NM_003740:exon4:c.G561A:p.G187G	0.0002	0.0008	0.0001	rs148245721	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0009	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.96	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	2	3			2	0			"29,27"	"141,131"	60	23	FALSO	FALSO	FALSO
chr6	43013118	43013118	C	T	exonic	CUL7	NA	nonsynonymous SNV	"CUL7:NM_001168370:exon15:c.G3137A:p.R1046Q,CUL7:NM_014780:exon15:c.G2885A:p.R962Q"	NA	2.47E-05	NA	rs761386869	COSM1249463	1(oesophagus)	Uncertain significance\x2cUncertain significance	not_specified\x2cnot_specified	D	D	D	D	35	1.63E-05	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=14.92	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,6"	0.549	11	2	3			3	3			"24,26"	"90,89"	60	28	FALSO	FALSO	FALSO
chr6	45882054	45882054	C	T	exonic	CLIC5	NA	nonsynonymous SNV	"CLIC5:NM_001114086:exon5:c.G976A:p.E326K,CLIC5:NM_001256023:exon5:c.G499A:p.E167K,CLIC5:NM_016929:exon5:c.G499A:p.E167K"	NA	0.0004	0.0001	rs367749546	COSM5886456;COSM5886457;COSM5886458	1(skin)	NA	NA	D	B	B	D	24.6	0.0005	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.22	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.454	7	2	1			2	2			"29,27"	"84,63"	60	17	FALSO	FALSO	FALSO
chr6	55216231	55216231	A	G	exonic	GFRAL	NA	nonsynonymous SNV	GFRAL:NM_207410:exon5:c.A551G:p.Q184R	0.0002	0.0008	0.0005	rs116829590	NA	NA	NA	NA	D	D	D	D	24	0.0007	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=8.74	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,4"	0.417	10	2	2			4	2			"27,25"	"81,96"	60	27	FALSO	FALSO	FALSO
chr6	110636574	110636574	G	A	exonic	METTL24	NA	synonymous SNV	METTL24:NM_001123364:exon3:c.C528T:p.R176R	NA	1.66E-05	NA	rs777225435	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.85E-05	PASS	DP=6;ECNT=2;POP_AF=5e-08;TLOD=6.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,3"	0.5	6	1	2			2	1			"27,24"	"125,69"	60	7	FALSO	FALSO	FALSO
chr6	126080451	126080451	A	T	exonic	HEY2	NA	nonsynonymous SNV	HEY2:NM_012259:exon5:c.A517T:p.M173L	NA	8.38E-06	NA	rs775034247	NA	NA	NA	NA	T	B	B	N	0.329	1.26E-05	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=8.58	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,4"	0.557	7	2	3			1	1			"25,24"	"111,96"	60	6	FALSO	FALSO	FALSO
chr6	139498158	139498158	C	T	exonic	HECA	NA	synonymous SNV	HECA:NM_016217:exon4:c.C1548T:p.N516N	0.0002	0.0008	0.0001	rs200134923	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=10.6	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,6"	0.384	16	7	6			3	0			"25,24"	"57,75"	60	6	FALSO	FALSO	FALSO
chr7	73021700	73021700	C	A	exonic	MLXIPL	NA	nonsynonymous SNV	"MLXIPL:NM_032951:exon4:c.G534T:p.M178I,MLXIPL:NM_032952:exon4:c.G534T:p.M178I,MLXIPL:NM_032953:exon4:c.G534T:p.M178I,MLXIPL:NM_032954:exon4:c.G534T:p.M178I"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	D	23.5	NA	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=15.08	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,6"	0.5	12	3	4			3	2			"29,27"	"61,63"	60	18	FALSO	FALSO	FALSO
chr7	75614190	75614190	G	A	exonic	POR	NA	nonsynonymous SNV	POR:NM_000941:exon11:c.G1162A:p.V388M	NA	4.20E-05	NA	rs782458149	NA	NA	NA	NA	D	D	D	D	27.9	4.89E-05	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=8.15	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.51	8	3	0			1	4			"23,23"	"105,97"	60	16	FALSO	FALSO	FALSO
chr7	97870222	97870222	C	T	exonic	TECPR1	NA	nonsynonymous SNV	TECPR1:NM_015395:exon8:c.G874A:p.G292R	NA	0.0006	0.0002	rs201037859	NA	NA	NA	NA	T	D	D	D	16.84	0.0006	PASS	DP=20;ECNT=1;POP_AF=5e-08;TLOD=16.77	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,7"	0.47	15	3	2			5	5			"24,27"	"82,104"	60	35	FALSO	FALSO	FALSO
chr7	100547281	100547281	C	A	exonic	MUC3A	NA	nonsynonymous SNV	MUC3A:NM_005960:exon1:c.C25A:p.L9I	NA	0.001	NA	rs73163738	COSM5957927	11(thyroid)	NA	NA	T	NA	NA	NA	0.026	0.0001	PASS	DP=10;ECNT=9;POP_AF=5e-08;TLOD=14.64	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"6,4"	0.417	10	2	2			4	2			"30,25"	"118,73"	60	16	FALSO	FALSO	FALSO
chr7	100610288	100610288	A	G	exonic	MUC3A	NA	synonymous SNV	MUC3A:NM_005960:exon12:c.A4434G:p.R1478R	NA	6.21E-05	NA	rs746739052	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.20E-05	PASS	DP=23;ECNT=1;POP_AF=5e-08;TLOD=5.65	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"18,3"	0.173	21	8	1			10	2			"26,29"	"67,77"	60	19	FALSO	FALSO	FALSO
chr7	100849655	100849655	T	C	exonic	PLOD3	NA	synonymous SNV	PLOD3:NM_001084:exon19:c.A2124G:p.A708A	0.0004	0.0005	0.0001	rs201504279	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0006	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=15.03	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,6"	0.585	10	1	3			3	3			"25,26"	"123,100"	60	21	FALSO	FALSO	FALSO
chr7	149486701	149486701	G	A	exonic	SSPO	NA	nonsynonymous SNV	SSPO:NM_198455:exon31:c.G4475A:p.C1492Y	0.0004	0.0006	0.0008	rs202159011	NA	NA	NA	NA	NA	D	D	NA	15.32	0.0003	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=5.33	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,3"	0.266	13	3	2			7	1			"29,25"	"119,83"	60	21	FALSO	FALSO	FALSO
chr7	150417338	150417338	C	T	exonic	"GIMAP1,GIMAP1-GIMAP5"	NA	synonymous SNV	"GIMAP1-GIMAP5:NM_001199577:exon3:c.C246T:p.D82D,GIMAP1:NM_130759:exon3:c.C246T:p.D82D"	0.0002	6.65E-05	NA	rs199704494	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.73E-05	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=11.42	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,5"	0.5	10	1	3			4	2			"29,25"	"68,79"	60	27	FALSO	FALSO	FALSO
chr7	150776726	150776726	G	A	exonic	FASTK	NA	synonymous SNV	"FASTK:NM_001258461:exon2:c.C366T:p.G122G,FASTK:NM_006712:exon2:c.C366T:p.G122G"	0.0004	0.001	0.0008	rs77616482	COSM4587262	1(bone)	NA	NA	NA	NA	NA	NA	NA	0.001	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=14.41	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,6"	0.538	11	2	3			3	3			"30,26"	"138,117"	60	29	FALSO	FALSO	FALSO
chrX	37028722	37028722	G	A	exonic	FAM47C	NA	nonsynonymous SNV	FAM47C:NM_001013736:exon1:c.G2239A:p.V747I	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	0.043	5.60E-06	PASS	DP=24;ECNT=5;POP_AF=5e-08;TLOD=8.8	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"21,3"	0.154	24	15	1			6	2			"28,21"	"117,106"	60	7	FALSO	FALSO	FALSO
chrX	37028724	37028724	T	G	exonic	FAM47C	NA	synonymous SNV	FAM47C:NM_001013736:exon1:c.T2241G:p.V747V	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.92E-06	PASS	DP=26;ECNT=5;POP_AF=5e-08;TLOD=8.65	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"23,3"	0.143	26	16	1			7	2			"25,27"	"117,106"	60	5	FALSO	FALSO	FALSO
chrX	37028726	37028726	C	A	exonic	FAM47C	NA	nonsynonymous SNV	FAM47C:NM_001013736:exon1:c.C2243A:p.S748Y	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	N	17.05	5.60E-06	PASS	DP=22;ECNT=5;POP_AF=5e-08;TLOD=8.95	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"19,3"	0.167	22	14	1			5	2			"29,23"	"126,106"	60	3	FALSO	FALSO	FALSO
chrX	37028775	37028775	G	A	exonic	FAM47C	NA	synonymous SNV	FAM47C:NM_001013736:exon1:c.G2292A:p.P764P	NA	NA	NA	NA	COSM1570174;COSM1570175	1(bone);2(skin)	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=27;ECNT=5;POP_AF=5e-08;TLOD=4.62	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"22,5"	0.168	27	17	3			5	2			"27,17"	"115,70"	60	4	FALSO	FALSO	FALSO
chrX	37028816	37028816	T	C	exonic	FAM47C	NA	nonsynonymous SNV	FAM47C:NM_001013736:exon1:c.T2333C:p.L778P	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	0.002	NA	PASS	DP=16;ECNT=5;POP_AF=5e-08;TLOD=5.89	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.247	14	10	2			1	1			"25,21"	"131,117"	60	4	FALSO	FALSO	FALSO
chrX	48935735	48935735	C	T	exonic	WDR45	NA	nonsynonymous SNV	"WDR45:NM_001029896:exon2:c.G20A:p.R7Q,WDR45:NM_007075:exon3:c.G20A:p.R7Q"	NA	3.47E-05	NA	rs782671518	COSM1190545	1(lung)	NA	NA	D	P	B	D	25.4	3.92E-05	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=5.62	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,3"	0.267	13	4	2			6	1			"25,26"	"67,66"	60	7	FALSO	FALSO	FALSO
chrX	100608907	100608907	T	C	exonic	BTK	NA	synonymous SNV	"BTK:NM_001287345:exon15:c.A1173G:p.E391E,BTK:NM_000061:exon17:c.A1701G:p.E567E,BTK:NM_001287344:exon17:c.A1803G:p.E601E"	0.0005	0.0001	0.0003	rs146681416	NA	NA	NA	NA	NA	NA	NA	D	1.563	0.0001	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=8.16	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,3"	0.5	6	1	1			2	2			"26,30"	"55,75"	60	26	FALSO	FALSO	FALSO
chrX	100808009	100808009	C	A	exonic	ARMCX1	NA	nonsynonymous SNV	ARMCX1:NM_016608:exon4:c.C96A:p.D32E	NA	4.60E-05	NA	rs782411889	NA	NA	NA	NA	T	D	D	N	13.53	6.18E-05	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=11.51	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,5"	0.375	14	2	3			7	2			"28,27"	"80,78"	60	26	FALSO	FALSO	FALSO
chrX	152968401	152968401	C	T	exonic	BCAP31	NA	nonsynonymous SNV	"BCAP31:NM_001139441:exon6:c.G590A:p.S197N,BCAP31:NM_001139457:exon6:c.G791A:p.S264N,BCAP31:NM_001256447:exon6:c.G590A:p.S197N,BCAP31:NM_005745:exon6:c.G590A:p.S197N"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	1.273	NA	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=3.95	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,3"	0.313	10	2	1			5	2			"29,25"	"127,54"	60	3	FALSO	FALSO	FALSO
chr8	19276211	19276211	T	G	exonic	CSGALNACT1	NA	nonsynonymous SNV	"CSGALNACT1:NM_001130518:exon8:c.A1183C:p.I395L,CSGALNACT1:NM_018371:exon8:c.A1183C:p.I395L"	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	D	24.5	NA	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=9.75	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	4	0			0	4			"25,27"	"109,104"	60	19	FALSO	FALSO	FALSO
chr8	27145579	27145579	C	A	exonic	TRIM35	NA	nonsynonymous SNV	TRIM35:NM_171982:exon6:c.G970T:p.V324F	NA	NA	NA	NA	NA	NA	NA	NA	D	D	D	D	28.9	NA	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=4.82	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.43	7	2	2			2	1			"23,26"	"93,148"	60	9	FALSO	FALSO	FALSO
chr8	28575546	28575546	A	G	exonic	EXTL3	NA	nonsynonymous SNV	EXTL3:NM_001440:exon3:c.A1970G:p.N657S	NA	5.77E-05	NA	rs770842408	NA	NA	Pathogenic	IMMUNOSKELETAL_DYSPLASIA_WITH_NEURODEVELOPMENTAL_ABNORMALITIES	D	D	D	D	22	6.50E-05	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.445	7	3	1			1	2			"25,28"	"121,109"	60	7	FALSO	FALSO	FALSO
chr8	29923557	29923557	G	A	exonic	SARAF	NA	nonsynonymous SNV	"SARAF:NM_001284239:exon4:c.C425T:p.S142L,SARAF:NM_016127:exon5:c.C941T:p.S314L"	NA	3.30E-05	NA	rs768601758	NA	NA	NA	NA	T	B	B	N	11.51	6.50E-05	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=9.91	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	2	3			2	1			"29,27"	"76,116"	60	24	FALSO	FALSO	FALSO
chr8	144877638	144877638	C	T	exonic	SCRIB	NA	synonymous SNV	"SCRIB:NM_015356:exon25:c.G3666A:p.E1222E,SCRIB:NM_182706:exon25:c.G3666A:p.E1222E"	0.0002	0.0005	NA	rs574575593	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0005	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=17.69	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,7"	0.615	11	1	5			3	2			"29,25"	"67,118"	60	25	FALSO	FALSO	FALSO
chr8	144940393	144940393	G	A	exonic	EPPK1	NA	synonymous SNV	EPPK1:NM_031308:exon2:c.C7029T:p.I2343I	NA	0.0008	NA	rs782288923	COSM2868967	1(skin)	NA	NA	NA	NA	NA	NA	NA	1.64E-05	PASS	DP=70;ECNT=1;POP_AF=5e-08;TLOD=7.45	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"57,6"	0.106	63	23	2			34	4			"27,25"	"138,167"	60	14	FALSO	FALSO	FALSO
chr8	145737375	145737375	G	A	exonic	RECQL4	NA	synonymous SNV	RECQL4:NM_004260:exon20:c.C3312T:p.L1104L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.66E-05	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=8.2	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,4"	0.357	12	4	1			4	3			"29,25"	"65,83"	60	20	FALSO	VERDADERO	FALSO
chr9	98209492	98209492	G	A	exonic	PTCH1	NA	nonsynonymous SNV	"PTCH1:NM_000264:exon23:c.C4046T:p.P1349L,PTCH1:NM_001083602:exon23:c.C3848T:p.P1283L,PTCH1:NM_001083603:exon23:c.C4043T:p.P1348L,PTCH1:NM_001083604:exon23:c.C3593T:p.P1198L,PTCH1:NM_001083605:exon23:c.C3593T:p.P1198L,PTCH1:NM_001083606:exon23:c.C3593T:p.P1198L,PTCH1:NM_001083607:exon23:c.C3593T:p.P1198L"	NA	8.63E-06	NA	rs773298544	NA	NA	Uncertain significance	Gorlin_syndrome	T	B	B	D	16.85	1.24E-05	PASS	DP=15;ECNT=2;POP_AF=5e-08;TLOD=13.55	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,6"	0.412	15	9	2			0	4			"29,26"	"74,118"	60	14	FALSO	VERDADERO	FALSO
chr9	130588085	130588085	G	A	exonic	ENG	NA	nonsynonymous SNV	"ENG:NM_000118:exon5:c.C578T:p.T193M,ENG:NM_001114753:exon5:c.C578T:p.T193M,ENG:NM_001278138:exon5:c.C32T:p.T11M"	NA	0.0002	NA	rs775442178	NA	NA	NA	NA	T	D	P	N	0.676	6.69E-05	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=24	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,9"	0.68	13	2	5			2	4			"25,25"	"118,74"	60	19	FALSO	FALSO	FALSO
chr9	136918476	136918476	T	C	exonic	BRD3	NA	nonsynonymous SNV	BRD3:NM_007371:exon2:c.A124G:p.M42V	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	D	21.7	NA	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=11.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,6"	0.458	13	5	2			2	4			"26,25"	"97,77"	60	22	VERDADERO	FALSO	FALSO
chr9	141000230	141000230	G	A	exonic	CACNA1B	NA	nonsynonymous SNV	"CACNA1B:NM_000718:exon38:c.G5399A:p.R1800Q,CACNA1B:NM_001243812:exon38:c.G5399A:p.R1800Q"	NA	0	0.0001	rs376732023	NA	NA	NA	NA	D	D	P	D	34	0	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.03	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	1	1			4	2			"25,24"	"111,96"	60	4	FALSO	FALSO	FALSO
chr10	46999747	46999747	T	C	exonic	GPRIN2	NA	synonymous SNV	GPRIN2:NM_014696:exon3:c.T867C:p.H289H	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=11;ECNT=2;POP_AF=5e-08;TLOD=12.84	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.546	9	3	3			1	2			"25,28"	"103,118"	60	43	FALSO	FALSO	FALSO
chr10	46999922	46999922	G	T	exonic	GPRIN2	NA	nonsynonymous SNV	GPRIN2:NM_014696:exon3:c.G1042T:p.V348L	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=17;ECNT=1;POP_AF=5e-08;TLOD=5.85	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,3"	0.302	11	5	0			3	3			"28,26"	"75,117"	60	27	FALSO	FALSO	FALSO
chr10	47087078	47087078	G	T	exonic	"LOC100996758,NPY4R"	NA	nonsynonymous SNV	"LOC100996758:NM_001278795:exon1:c.G295T:p.A99S,NPY4R:NM_001278794:exon2:c.G295T:p.A99S,NPY4R:NM_005972:exon3:c.G295T:p.A99S"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=29;ECNT=1;POP_AF=5e-08;TLOD=8.51	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"17,6"	0.276	23	10	2			7	4			"28,26"	"73,95"	60	10	FALSO	FALSO	FALSO
chr10	47087743	47087743	C	G	exonic	"LOC100996758,NPY4R"	NA	nonsynonymous SNV	"LOC100996758:NM_001278795:exon1:c.C960G:p.F320L,NPY4R:NM_001278794:exon2:c.C960G:p.F320L,NPY4R:NM_005972:exon3:c.C960G:p.F320L"	NA	8.24E-06	NA	rs782008280	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.84E-05	PASS	DP=26;ECNT=4;POP_AF=5e-08;TLOD=14.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,6"	0.373	17	3	3			8	3			"27,29"	"120,101"	60	23	FALSO	FALSO	FALSO
chr10	50835798	50835798	G	A	exonic	CHAT	NA	nonsynonymous SNV	"CHAT:NM_001142929:exon7:c.G724A:p.E242K,CHAT:NM_020549:exon7:c.G1078A:p.E360K,CHAT:NM_020984:exon7:c.G724A:p.E242K,CHAT:NM_020986:exon7:c.G724A:p.E242K,CHAT:NM_001142933:exon8:c.G832A:p.E278K,CHAT:NM_001142934:exon8:c.G724A:p.E242K,CHAT:NM_020985:exon8:c.G724A:p.E242K"	NA	4.12E-05	NA	rs767903393	NA	NA	NA	NA	T	B	B	D	22.1	2.44E-05	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.63	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	2	2			3	1			"29,26"	"55,59"	60	7	FALSO	FALSO	FALSO
chr10	51568378	51568378	T	G	exonic	NCOA4	NA	nonsynonymous SNV	"NCOA4:NM_001145260:exon2:c.T22G:p.F8V,NCOA4:NM_001145261:exon2:c.T22G:p.F8V"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=25.56	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,9"	0.682	13	2	6			2	3			"26,29"	"68,78"	60	26	VERDADERO	FALSO	FALSO
chr10	104156754	104156754	C	A	exonic	NFKB2	NA	nonsynonymous SNV	"NFKB2:NM_001261403:exon5:c.C337A:p.Q113K,NFKB2:NM_001077494:exon6:c.C337A:p.Q113K,NFKB2:NM_001288724:exon6:c.C337A:p.Q113K,NFKB2:NM_002502:exon6:c.C337A:p.Q113K"	NA	NA	NA	NA	NA	NA	NA	NA	D	P	B	D	21.6	NA	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=5.77	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,3"	0.235	15	7	0			5	3			"29,27"	"72,64"	60	20	VERDADERO	FALSO	FALSO
chr10	104404843	104404843	G	A	exonic	TRIM8	NA	nonsynonymous SNV	TRIM8:NM_030912:exon1:c.G469A:p.E157K	NA	NA	NA	NA	NA	NA	NA	NA	T	P	B	D	17.42	NA	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=6.33	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,3"	0.338	10	4	2			3	1			"22,27"	"81,127"	60	12	FALSO	FALSO	FALSO
chr10	121086044	121086044	C	A	exonic	GRK5	NA	synonymous SNV	GRK5:NM_005308:exon2:c.C69A:p.R23R	NA	0.0002	NA	rs749921571	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=7.03	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	4	1			1	2			"28,28"	"120,94"	60	30	FALSO	FALSO	FALSO
chr10	126682486	126682486	T	C	exonic	CTBP2	NA	synonymous SNV	"CTBP2:NM_022802:exon6:c.A2469G:p.Q823Q,CTBP2:NM_001083914:exon8:c.A849G:p.Q283Q,CTBP2:NM_001290214:exon8:c.A849G:p.Q283Q,CTBP2:NM_001290215:exon8:c.A849G:p.Q283Q,CTBP2:NM_001329:exon8:c.A849G:p.Q283Q"	NA	5.82E-05	NA	rs76949963	COSM4393426;COSM4393425	1(bone);1(prostate)	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=5.85	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"13,3"	0.222	16	4	2			9	1			"26,30"	"84,56"	29	26	FALSO	FALSO	FALSO
chr10	129902937	129902937	T	G	exonic	MKI67	NA	synonymous SNV	"MKI67:NM_001145966:exon12:c.A6087C:p.T2029T,MKI67:NM_002417:exon13:c.A7167C:p.T2389T"	NA	NA	NA	rs2798670	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06E-06	PASS	DP=8;ECNT=2;POP_AF=5e-08;TLOD=7.53	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	3	2			2	1			"24,29"	"98,82"	60	13	FALSO	FALSO	FALSO
chr10	135025034	135025034	C	T	exonic	KNDC1	NA	synonymous SNV	KNDC1:NM_152643:exon22:c.C4017T:p.S1339S	NA	0.0002	NA	rs747955033	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=9.07	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	4	2			0	2			"29,25"	"123,100"	60	42	FALSO	FALSO	FALSO
chr10	135369195	135369195	C	A	exonic	SYCE1	NA	stopgain	"SYCE1:NM_001143763:exon11:c.G736T:p.E246X,SYCE1:NM_001143764:exon11:c.G736T:p.E246X,SYCE1:NM_130784:exon12:c.G628T:p.E210X"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	41	NA	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=3.97	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.384	8	2	1			3	2			"29,23"	"86,100"	60	32	FALSO	FALSO	FALSO
chr10	135438960	135438960	C	-	exonic	FRG2B	NA	frameshift deletion	FRG2B:NM_001080998:exon4:c.480delG:p.R160fs	NA	2.50E-05	NA	rs745873123	COSM4589995	1(NS);21(upper_aerodigestive_tract)	NA	NA	NA	NA	NA	NA	NA	4.09E-06	PASS	"DP=9;ECNT=6;POP_AF=5e-08;RPA=2,1;RU=C;STR;TLOD=10.58"	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.364	9	5	0			1	3			"26,27"	"101,107"	46	26	FALSO	FALSO	FALSO
chr11	494731	494731	G	A	exonic	RNH1	NA	nonsynonymous SNV	"RNH1:NM_203384:exon10:c.C1346T:p.A449V,RNH1:NM_203385:exon10:c.C1346T:p.A449V,RNH1:NM_203388:exon10:c.C1346T:p.A449V,RNH1:NM_203389:exon10:c.C1346T:p.A449V,RNH1:NM_002939:exon11:c.C1346T:p.A449V,RNH1:NM_203383:exon11:c.C1346T:p.A449V,RNH1:NM_203386:exon11:c.C1346T:p.A449V,RNH1:NM_203387:exon11:c.C1346T:p.A449V"	NA	0.0003	NA	rs759871551	NA	NA	NA	NA	D	P	B	D	22.1	0.0004	PASS	DP=9;ECNT=2;POP_AF=5e-08;TLOD=6.41	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.399	8	4	2			1	1			"30,27"	"163,125"	60	18	FALSO	FALSO	FALSO
chr11	1016693	1016693	G	C	exonic	MUC6	NA	synonymous SNV	MUC6:NM_005961:exon31:c.C6108G:p.A2036A	NA	0.0002	NA	rs775992012	COSM5653688;COSM5653687	3(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=76;ECNT=8;POP_AF=5e-08;TLOD=22.36	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"67,8"	0.117	75	29	1			38	7			"29,28"	"88,73"	60	26	FALSO	FALSO	FALSO
chr11	1016845	1016845	C	G	exonic	MUC6	NA	nonsynonymous SNV	MUC6:NM_005961:exon31:c.G5956C:p.A1986P	NA	0.0005	NA	rs535637307	NA	NA	NA	NA	T	B	B	N	10.18	NA	PASS	DP=77;ECNT=28;POP_AF=5e-08;TLOD=6.74	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"74,3"	0.051	77	31	2			43	1			"29,29"	"97,141"	48	53	FALSO	FALSO	FALSO
chr11	1016863	1016863	A	G	exonic	MUC6	NA	nonsynonymous SNV	MUC6:NM_005961:exon31:c.T5938C:p.S1980P	NA	0.0003	NA	rs746708553	NA	NA	NA	NA	D	B	B	N	22	NA	PASS	DP=68;ECNT=28;POP_AF=5e-08;TLOD=6.96	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"65,3"	0.057	68	32	2			33	1			"27,29"	"95,141"	48	35	FALSO	FALSO	FALSO
chr11	1016880	1016880	C	T	exonic	MUC6	NA	nonsynonymous SNV	MUC6:NM_005961:exon31:c.G5921A:p.G1974E	NA	0.0003	NA	rs773265499	COSM4183380;COSM4183379	1(skin)	NA	NA	T	B	B	N	14.11	0	PASS	DP=60;ECNT=28;POP_AF=5e-08;TLOD=10.53	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"56,4"	0.081	60	27	2			29	2			"28,27"	"102,122"	49	16	FALSO	FALSO	FALSO
chr11	1017092	1017092	G	C	exonic	MUC6	NA	nonsynonymous SNV	MUC6:NM_005961:exon31:c.C5709G:p.S1903R	NA	0.0002	NA	rs748974740	NA	NA	NA	NA	D	D	D	N	16.75	0	PASS	DP=37;ECNT=17;POP_AF=5e-08;TLOD=30.83	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"28,9"	0.256	37	12	4			16	5			"28,29"	"133,135"	45	41	FALSO	FALSO	FALSO
chr11	1017899	1017899	A	T	exonic	MUC6	NA	synonymous SNV	MUC6:NM_005961:exon31:c.T4902A:p.P1634P	NA	5.79E-05	NA	rs745330441	COSM2107906;COSM2107905	1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=92;ECNT=21;POP_AF=5e-08;TLOD=12.84	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"87,5"	0.064	92	44	2			43	3			"25,24"	"92,144"	50	28	FALSO	FALSO	FALSO
chr11	1017917	1017917	A	T	exonic	MUC6	NA	synonymous SNV	MUC6:NM_005961:exon31:c.T4884A:p.T1628T	NA	4.96E-05	NA	rs759632072	COSM2107912;COSM2107911	1(haematopoietic_and_lymphoid_tissue)	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=77;ECNT=21;POP_AF=5e-08;TLOD=13.31	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"72,5"	0.076	77	36	2			36	3			"27,24"	"86,144"	50	46	FALSO	FALSO	FALSO
chr11	1083798	1083798	C	T	exonic	MUC2	NA	nonsynonymous SNV	MUC2:NM_002457:exon18:c.C2330T:p.S777L	NA	0.0004	NA	rs530038306	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=24;ECNT=1;POP_AF=5e-08;TLOD=29.09	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,12"	0.5	24	4	6			8	6			"24,26"	"82,98"	60	20	FALSO	FALSO	FALSO
chr11	1093305	1093305	C	A	exonic	MUC2	NA	synonymous SNV	MUC2:NM_002457:exon30:c.C5124A:p.T1708T	NA	0.0005	NA	rs62637245	COSM3752130;COSM3752129	1(breast);3(haematopoietic_and_lymphoid_tissue);1(prostate);1(thyroid);1(upper_aerodigestive_tract);1(large_intestine)	NA	NA	NA	NA	NA	NA	NA	0.001	PASS	DP=78;ECNT=6;POP_AF=5e-08;TLOD=4.74	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"68,5"	0.08	73	28	2			40	3			"29,24"	"106,84"	60	13	FALSO	FALSO	FALSO
chr11	1098695	1098695	C	T	exonic	MUC2	NA	synonymous SNV	MUC2:NM_002457:exon38:c.C7053T:p.C2351C	NA	3.16E-05	0.0001	rs370421370	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.08E-05	PASS	DP=20;ECNT=1;POP_AF=5e-08;TLOD=4.91	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.245	14	3	3			8	0			"24,24"	"105,93"	60	13	FALSO	FALSO	FALSO
chr11	1260157	1260157	G	C	exonic	MUC5B	NA	synonymous SNV	MUC5B:NM_002458:exon26:c.G3354C:p.S1118S	NA	NA	NA	rs78678736	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=31;ECNT=6;POP_AF=5e-08;TLOD=4.92	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"28,3"	0.119	31	13	2			15	1			"24,0"	"98,56"	60	0	FALSO	FALSO	FALSO
chr11	1780260	1780260	G	A	exonic	CTSD	NA	nonsynonymous SNV	CTSD:NM_001909:exon4:c.C410T:p.S137L	NA	0.0004	NA	rs777645484	NA	NA	NA	NA	T	P	B	N	14.21	0.0004	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=8.2	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,4"	0.357	12	4	3			4	1			"25,26"	"92,146"	60	22	FALSO	FALSO	FALSO
chr11	6452594	6452594	G	A	exonic	HPX	NA	synonymous SNV	HPX:NM_000613:exon10:c.C1236T:p.S412S	NA	0.0002	NA	rs564475027	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=9.01	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,4"	0.384	11	3	2			4	2			"30,27"	"66,73"	60	22	FALSO	FALSO	FALSO
chr11	30914468	30914468	G	A	exonic	DCDC5	NA	nonsynonymous SNV	DCDC5:NM_020869:exon17:c.C2291T:p.P764L	NA	0.0001	NA	rs761075007	NA	NA	NA	NA	NA	NA	NA	N	2.272	0.0001	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.73	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	2	0			3	3			"25,27"	"92,62"	60	18	FALSO	FALSO	FALSO
chr11	34158255	34158255	A	G	exonic	NAT10	NA	nonsynonymous SNV	"NAT10:NM_001144030:exon18:c.A1879G:p.N627D,NAT10:NM_024662:exon20:c.A2095G:p.N699D"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	D	21.4	NA	PASS	DP=17;ECNT=1;POP_AF=5e-08;TLOD=11.74	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,5"	0.316	17	7	2			5	3			"27,29"	"85,81"	60	33	FALSO	FALSO	FALSO
chr11	46369325	46369325	G	A	exonic	DGKZ	NA	nonsynonymous SNV	"DGKZ:NM_001199266:exon1:c.G116A:p.R39Q,DGKZ:NM_001199267:exon1:c.G116A:p.R39Q,DGKZ:NM_001199268:exon1:c.G116A:p.R39Q,DGKZ:NM_003646:exon1:c.G116A:p.R39Q"	NA	NA	NA	NA	NA	NA	NA	NA	T	D	B	D	21.8	NA	PASS	DP=6;ECNT=4;POP_AF=5e-08;TLOD=8.33	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"3,3"	0.5	6	1	2			2	1			"27,17"	"108,111"	60	4	FALSO	FALSO	FALSO
chr11	46745043	46745043	G	A	exonic	F2	NA	synonymous SNV	F2:NM_000506:exon6:c.G534A:p.R178R	NA	8.37E-05	NA	rs760307675	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=16;ECNT=3;POP_AF=5e-08;TLOD=15.34	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,7"	0.444	16	2	5			7	2			"29,25"	"96,90"	60	17	FALSO	FALSO	FALSO
chr11	51411931	51411931	C	T	exonic	OR4A5	NA	synonymous SNV	OR4A5:NM_001005272:exon1:c.G465A:p.A155A	0.0006	0.0003	0.0003	rs140587389	COSM163133	1(ovary);1(breast);1(NS);1(stomach);2(large_intestine);1(central_nervous_system)	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=4.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.384	8	2	1			3	2			"25,25"	"123,122"	52	30	FALSO	FALSO	FALSO
chr11	61543825	61543825	G	A	exonic	MYRF	NA	nonsynonymous SNV	"MYRF:NM_001127392:exon10:c.G1420A:p.V474M,MYRF:NM_013279:exon10:c.G1393A:p.V465M"	NA	2.67E-05	NA	rs772535193	NA	NA	NA	NA	D	D	D	D	31	2.45E-05	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=6.28	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	1	1			3	2			"28,24"	"89,79"	60	20	FALSO	FALSO	FALSO
chr11	67052657	67052657	G	A	exonic	ADRBK1	NA	nonsynonymous SNV	ADRBK1:NM_001619:exon20:c.G1903A:p.D635N	NA	NA	NA	NA	COSM931032	2(endometrium)	NA	NA	T	B	B	D	16.77	NA	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=5.77	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.361	9	2	3			4	0			"23,24"	"102,82"	60	4	FALSO	FALSO	FALSO
chr11	67190970	67190970	G	A	exonic	CARNS1	NA	nonsynonymous SNV	"CARNS1:NM_020811:exon9:c.G1382A:p.R461Q,CARNS1:NM_001166222:exon10:c.G1751A:p.R584Q"	NA	4.31E-05	NA	rs375632692	NA	NA	NA	NA	T	P	B	D	18.94	8.14E-05	PASS	DP=10;ECNT=1;POP_AF=5e-08;TLOD=10.83	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,5"	0.5	10	3	2			2	3			"25,24"	"71,104"	60	24	FALSO	FALSO	FALSO
chr12	6776952	6776952	C	T	exonic	ZNF384	NA	synonymous SNV	"ZNF384:NM_001039920:exon9:c.G1314A:p.A438A,ZNF384:NM_133476:exon10:c.G1479A:p.A493A,ZNF384:NM_001135734:exon11:c.G1662A:p.A554A"	0.0002	0.0002	NA	rs199995252	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=22;ECNT=1;POP_AF=5e-08;TLOD=14.1	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"14,6"	0.322	20	4	2			10	4			"25,27"	"80,95"	60	31	VERDADERO	FALSO	FALSO
chr12	49237735	49237735	C	T	exonic	DDX23	NA	nonsynonymous SNV	DDX23:NM_004818:exon3:c.G308A:p.R103H	NA	6.59E-05	NA	rs749217539	COSM4440326	1(thyroid)	NA	NA	D	P	B	D	27.1	5.28E-05	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=6.46	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,3"	0.5	6	2	1			1	2			"27,24"	"86,127"	60	42	FALSO	FALSO	FALSO
chr12	57485601	57485601	G	A	exonic	NAB2	NA	synonymous SNV	NAB2:NM_005967:exon2:c.G777A:p.G259G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.06E-06	PASS	DP=25;ECNT=1;POP_AF=5e-08;TLOD=24.08	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,10"	0.478	21	8	3			3	7			"29,27"	"86,99"	60	15	FALSO	FALSO	FALSO
chr12	57906593	57906593	G	A	exonic	MARS	NA	nonsynonymous SNV	MARS:NM_004990:exon15:c.G1813A:p.D605N	0.0004	5.77E-05	0.0001	rs139600659	NA	NA	NA	NA	T	B	B	D	19.56	4.87E-05	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=16.75	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,7"	0.47	15	6	3			2	4			"28,27"	"128,85"	60	17	FALSO	FALSO	FALSO
chr12	110206436	110206436	C	G	exonic	FAM222A	NA	synonymous SNV	FAM222A:NM_032829:exon3:c.C702G:p.G234G	NA	1.05E-05	NA	rs771541336	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35E-05	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=19.92	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,7"	0.616	11	2	1			2	6			"30,29"	"62,64"	60	11	FALSO	FALSO	FALSO
chr12	122261159	122261159	C	T	exonic	SETD1B	NA	synonymous SNV	SETD1B:NM_015048:exon12:c.C4545T:p.T1515T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=17;ECNT=1;POP_AF=5e-08;TLOD=5.76	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.247	14	6	2			5	1			"29,27"	"105,55"	60	3	FALSO	FALSO	FALSO
chr12	124181688	124181688	A	G	exonic	TCTN2	NA	nonsynonymous SNV	"TCTN2:NM_001143850:exon13:c.A1445G:p.N482S,TCTN2:NM_024809:exon13:c.A1448G:p.N483S"	NA	8.24E-06	NA	rs766660963	NA	NA	NA	NA	D	P	B	N	13.09	4.06E-06	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=10.4	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,4"	0.455	9	1	3			4	1			"25,29"	"102,96"	60	23	FALSO	FALSO	FALSO
chr12	132824489	132824489	C	T	exonic	GALNT9	NA	nonsynonymous SNV	GALNT9:NM_001122636:exon6:c.G1051A:p.G351S	NA	9.57E-05	NA	rs782326537	NA	NA	NA	NA	D	D	P	D	29.2	2.65E-05	PASS	DP=28;ECNT=2;POP_AF=5e-08;TLOD=30.78	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"13,13"	0.504	26	8	4			5	9			"24,25"	"94,82"	60	12	FALSO	FALSO	FALSO
chr13	27255320	27255320	G	A	exonic	WASF3	NA	synonymous SNV	"WASF3:NM_001291965:exon8:c.G837A:p.A279A,WASF3:NM_006646:exon8:c.G846A:p.A282A"	NA	0.0001	0.0001	rs144442334	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=8.08	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,4"	0.332	13	4	4			5	0			"25,26"	"69,117"	60	31	FALSO	FALSO	FALSO
chr14	20248996	20248996	A	G	exonic	OR4M1	NA	nonsynonymous SNV	OR4M1:NM_001005500:exon1:c.A515G:p.N172S	NA	4.12E-05	NA	rs777828591	COSM6140148	1(lung)	NA	NA	D	P	B	N	16.6	2.44E-05	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.88	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.445	7	2	3			2	0			"26,30"	"140,93"	50	32	FALSO	FALSO	FALSO
chr14	20925245	20925245	C	G	exonic	APEX1	NA	nonsynonymous SNV	"APEX1:NM_001244249:exon5:c.C535G:p.L179V,APEX1:NM_001641:exon5:c.C535G:p.L179V,APEX1:NM_080648:exon5:c.C535G:p.L179V,APEX1:NM_080649:exon5:c.C535G:p.L179V"	NA	NA	NA	NA	NA	NA	NA	NA	D	D	D	D	23.9	4.06E-06	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=9.55	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,4"	0.454	9	3	2			2	2			"29,28"	"89,77"	60	3	FALSO	FALSO	FALSO
chr14	64683064	64683064	C	T	exonic	SYNE2	NA	nonsynonymous SNV	"SYNE2:NM_182910:exon1:c.C25T:p.P9S,SYNE2:NM_182913:exon3:c.C403T:p.P135S,SYNE2:NM_015180:exon107:c.C19432T:p.P6478S,SYNE2:NM_182914:exon108:c.C19501T:p.P6501S"	0.0002	0.0004	NA	rs200937358	NA	NA	Uncertain significance|Likely benign	not_specified|Emery-Dreifuss_muscular_dystrophy	T	B	B	N	21.2	0.0004	PASS	DP=17;ECNT=1;POP_AF=5e-08;TLOD=17.4	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,7"	0.534	13	4	2			2	5			"29,27"	"112,103"	60	34	FALSO	FALSO	FALSO
chr14	71197302	71197302	G	A	exonic	MAP3K9	NA	nonsynonymous SNV	"MAP3K9:NM_001284232:exon11:c.C2309T:p.A770V,MAP3K9:NM_001284230:exon12:c.C3110T:p.A1037V,MAP3K9:NM_001284231:exon12:c.C2438T:p.A813V,MAP3K9:NM_033141:exon13:c.C3152T:p.A1051V"	0.0008	0.0005	0.0001	rs180995878	NA	NA	NA	NA	T	B	B	D	16.26	0.0005	PASS	DP=26;ECNT=1;POP_AF=5e-08;TLOD=33.1	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,14"	0.535	26	3	3			9	11			"30,26"	"91,78"	60	23	FALSO	FALSO	FALSO
chr15	29346480	29346480	T	C	exonic	APBA2	NA	synonymous SNV	"APBA2:NM_001130414:exon3:c.T393C:p.T131T,APBA2:NM_005503:exon3:c.T393C:p.T131T"	NA	0.0002	NA	rs755831568	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=11.04	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,5"	0.5	10	1	0			4	5			"25,23"	"124,117"	60	25	FALSO	FALSO	FALSO
chr15	34648139	34648139	A	G	exonic	NUTM1	NA	nonsynonymous SNV	"NUTM1:NM_001284293:exon7:c.A1900G:p.T634A,NUTM1:NM_001284292:exon8:c.A1930G:p.T644A,NUTM1:NM_175741:exon8:c.A1846G:p.T616A"	NA	0.0001	NA	rs769859248	NA	NA	NA	NA	T	B	B	N	2.44	0.0001	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=7.66	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.407	8	3	1			2	2			"24,29"	"103,100"	60	29	FALSO	FALSO	FALSO
chr15	42742037	42742037	A	G	exonic	ZNF106	NA	synonymous SNV	ZNF106:NM_022473:exon2:c.T2364C:p.N788N	NA	8.24E-05	NA	rs760665851	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.50E-05	PASS	DP=6;ECNT=1;POP_AF=5e-08;TLOD=6.38	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,3"	0.5	6	0	2			3	1			"25,24"	"65,100"	60	32	FALSO	FALSO	FALSO
chr15	43714254	43714254	G	A	exonic	TP53BP1	NA	nonsynonymous SNV	"TP53BP1:NM_001141979:exon19:c.C3899T:p.S1300F,TP53BP1:NM_001141980:exon19:c.C3899T:p.S1300F,TP53BP1:NM_005657:exon19:c.C3884T:p.S1295F"	NA	5.77E-05	NA	rs775000251	NA	NA	NA	NA	D	D	D	D	27.7	4.87E-05	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=14.69	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,6"	0.638	9	2	1			1	5			"30,27"	"104,102"	60	8	FALSO	FALSO	FALSO
chr15	62360379	62360379	G	C	exonic	C2CD4A	NA	synonymous SNV	C2CD4A:NM_207322:exon2:c.G567C:p.L189L	NA	0	NA	rs754244768	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=9.71	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,4"	0.5	8	3	2			1	2			"29,28"	"106,112"	60	6	FALSO	FALSO	FALSO
chr15	79068581	79068581	C	T	exonic	ADAMTS7	NA	nonsynonymous SNV	ADAMTS7:NM_014272:exon11:c.G1655A:p.R552Q	NA	1.67E-05	NA	rs760158146	NA	NA	NA	NA	D	D	P	D	34	2.85E-05	PASS	DP=24;ECNT=1;POP_AF=5e-08;TLOD=4.23	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"21,3"	0.153	24	8	3			13	0			"24,25"	"100,62"	53	4	FALSO	FALSO	FALSO
chr15	81295074	81295074	G	A	exonic	MESDC1	NA	synonymous SNV	MESDC1:NM_022566:exon1:c.G462A:p.T154T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=32;ECNT=1;POP_AF=5e-08;TLOD=4.12	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"29,3"	0.117	32	11	0			18	3			"29,26"	"77,60"	60	25	FALSO	FALSO	FALSO
chr15	83349908	83349908	G	C	exonic	AP3B2	NA	nonsynonymous SNV	"AP3B2:NM_001278511:exon5:c.C448G:p.Q150E,AP3B2:NM_001278512:exon6:c.C544G:p.Q182E,AP3B2:NM_004644:exon6:c.C544G:p.Q182E"	NA	9.99E-06	NA	rs753517676	NA	NA	NA	NA	T	D	D	D	13.05	8.22E-06	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=12.2	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,5"	0.353	15	5	2			5	3			"28,29"	"117,138"	60	25	FALSO	FALSO	FALSO
chr15	90191765	90191765	G	A	exonic	KIF7	NA	synonymous SNV	KIF7:NM_198525:exon5:c.C1164T:p.G388G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.80E-05	PASS	DP=8;ECNT=2;POP_AF=5e-08;TLOD=6.97	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.4	8	2	3			3	0			"30,28"	"106,81"	60	34	FALSO	FALSO	FALSO
chr15	93595649	93595649	G	A	exonic	RGMA	NA	synonymous SNV	"RGMA:NM_001166286:exon2:c.C171T:p.P57P,RGMA:NM_001166283:exon3:c.C243T:p.P81P,RGMA:NM_001166287:exon3:c.C171T:p.P57P,RGMA:NM_001166288:exon3:c.C171T:p.P57P,RGMA:NM_001166289:exon3:c.C171T:p.P57P,RGMA:NM_020211:exon3:c.C219T:p.P73P"	NA	9.66E-06	NA	rs766430068	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.76E-05	PASS	DP=27;ECNT=1;POP_AF=5e-08;TLOD=4.41	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"20,3"	0.159	23	9	2			11	1			"25,25"	"78,84"	60	2	FALSO	FALSO	FALSO
chr16	1996705	1996705	G	C	exonic	RPL3L	NA	nonsynonymous SNV	RPL3L:NM_005061:exon7:c.C872G:p.P291R	NA	8.42E-06	NA	rs34265469	NA	NA	NA	NA	T	B	B	P	0.211	8.17E-06	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=7.81	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	3	3			1	0			"25,24"	"68,99"	60	37	FALSO	FALSO	FALSO
chr16	17294441	17294441	G	A	exonic	XYLT1	NA	synonymous SNV	XYLT1:NM_022166:exon4:c.C984T:p.I328I	NA	5.77E-05	NA	rs776003531	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.28E-05	PASS	DP=25;ECNT=1;POP_AF=5e-08;TLOD=22.26	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"10,10"	0.495	20	6	3			4	7			"27,27"	"80,87"	60	26	FALSO	FALSO	FALSO
chr16	23700654	23700654	C	A	exonic	PLK1	NA	nonsynonymous SNV	PLK1:NM_005030:exon8:c.C1366A:p.R456S	0.0002	0.0005	NA	rs189573198	NA	NA	NA	NA	T	P	B	D	22.9	0.0005	PASS	DP=27;ECNT=1;POP_AF=5e-08;TLOD=30.12	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,12"	0.5	24	7	5			5	7			"25,27"	"87,74"	60	23	FALSO	FALSO	FALSO
chr16	30750554	30750554	C	T	exonic	SRCAP	NA	nonsynonymous SNV	SRCAP:NM_006662:exon34:c.C9193T:p.R3065C	NA	4.14E-05	NA	rs760273993	NA	NA	NA	NA	D	D	P	D	23.5	5.30E-05	PASS	DP=18;ECNT=1;POP_AF=5e-08;TLOD=8.1	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,4"	0.276	16	3	2			9	2			"29,27"	"93,70"	60	13	FALSO	FALSO	FALSO
chr16	67233233	67233233	G	A	exonic	ELMO3	NA	nonsynonymous SNV	ELMO3:NM_024712:exon1:c.G163A:p.A55T	NA	8.64E-05	0.0001	rs374173510	NA	NA	NA	NA	T	B	B	N	14.87	0.0002	PASS	DP=16;ECNT=3;POP_AF=5e-08;TLOD=17.18	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"10,6"	0.389	16	4	4			6	2			"30,25"	"73,100"	60	21	FALSO	FALSO	FALSO
chr16	67233249	67233249	T	C	exonic	ELMO3	NA	nonsynonymous SNV	ELMO3:NM_024712:exon1:c.T179C:p.V60A	NA	8.60E-05	0.0001	rs367662113	NA	NA	NA	NA	D	P	B	D	27	0.0002	PASS	DP=13;ECNT=3;POP_AF=5e-08;TLOD=12.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"9,4"	0.333	13	3	2			6	2			"26,25"	"57,129"	60	24	FALSO	FALSO	FALSO
chr16	67859095	67859095	G	A	exonic	TSNAXIP1	NA	nonsynonymous SNV	"TSNAXIP1:NM_001288991:exon5:c.G527A:p.R176Q,TSNAXIP1:NM_001288990:exon7:c.G734A:p.R245Q,TSNAXIP1:NM_018430:exon7:c.G572A:p.R191Q"	0.0004	0.0004	0.0004	rs202103256	NA	NA	NA	NA	T	D	P	D	22.9	0.0005	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=6.71	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.364	9	3	1			3	2			"24,27"	"72,70"	60	31	FALSO	FALSO	FALSO
chr16	70954796	70954796	C	T	exonic	HYDIN	NA	nonsynonymous SNV	HYDIN:NM_001270974:exon46:c.G7483A:p.D2495N	NA	0.0004	0.0001	rs368122246	COSM3274271;COSM3274272;COSM3274273	1(large_intestine)	NA	NA	T	P	B	N	22.2	0.0003	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=12.38	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.546	9	1	3			3	2			"23,27"	"132,106"	60	25	FALSO	FALSO	FALSO
chr16	88788282	88788282	C	A	exonic	PIEZO1	NA	synonymous SNV	PIEZO1:NM_001142864:exon37:c.G5148T:p.L1716L	NA	0.0002	0.0007	rs375856338	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0008	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=9.86	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"3,4"	0.555	7	3	2			0	2			"28,26"	"73,89"	60	12	FALSO	FALSO	FALSO
chr16	88871291	88871291	G	A	exonic	CDT1	NA	nonsynonymous SNV	CDT1:NM_030928:exon3:c.G473A:p.R158H	NA	0.0002	0.0002	rs367849928	NA	NA	NA	NA	T	B	B	N	5.595	0.0002	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=6.26	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	0	1			4	2			"27,24"	"59,128"	60	21	FALSO	FALSO	FALSO
chr17	1577166	1577166	C	T	exonic	PRPF8	NA	nonsynonymous SNV	PRPF8:NM_006445:exon22:c.G3320A:p.R1107Q	NA	8.24E-06	NA	rs770854412	NA	NA	NA	NA	D	P	B	D	23.5	8.14E-06	PASS	DP=22;ECNT=1;POP_AF=5e-08;TLOD=4.6	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"19,3"	0.167	22	12	1			7	2			"24,26"	"78,55"	60	20	FALSO	FALSO	FALSO
chr17	1687682	1687682	C	T	exonic	SMYD4	NA	nonsynonymous SNV	SMYD4:NM_052928:exon8:c.G1958A:p.R653Q	0.0008	0.0002	0.0008	rs144117066	NA	NA	NA	NA	T	B	B	N	14.7	0.0001	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=21.5	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,9"	0.556	16	3	4			4	5			"24,25"	"62,96"	60	24	FALSO	FALSO	FALSO
chr17	4542358	4542358	C	T	exonic	ALOX15	NA	nonsynonymous SNV	ALOX15:NM_001140:exon3:c.G407A:p.R136K	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	22.3	4.06E-06	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=5.21	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.252	14	4	0			7	3			"29,25"	"115,63"	60	4	FALSO	FALSO	FALSO
chr17	5984307	5984307	G	A	exonic	WSCD1	NA	nonsynonymous SNV	WSCD1:NM_015253:exon2:c.G329A:p.R110H	NA	0	NA	rs764425661	COSM4749257	1(stomach)	NA	NA	D	D	P	D	26.2	0.0002	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=14.06	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,6"	0.5	12	1	4			5	2			"28,26"	"62,112"	60	32	FALSO	FALSO	FALSO
chr17	7667486	7667486	C	T	exonic	DNAH2	NA	synonymous SNV	DNAH2:NM_020877:exon19:c.C3231T:p.L1077L	NA	1.65E-05	0.0001	rs370489371	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.22E-05	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=6.25	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,4"	0.343	12	4	3			4	1			"24,25"	"86,102"	60	30	FALSO	FALSO	FALSO
chr17	7722032	7722032	A	G	exonic	DNAH2	NA	synonymous SNV	DNAH2:NM_020877:exon69:c.A10608G:p.S3536S	NA	4.95E-05	NA	rs770491195	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.31E-05	PASS	DP=15;ECNT=1;POP_AF=5e-08;TLOD=14.36	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,6"	0.412	15	2	3			7	3			"25,29"	"131,68"	60	24	FALSO	FALSO	FALSO
chr17	10555820	10555820	C	T	exonic	MYH3	NA	nonsynonymous SNV	MYH3:NM_002470:exon4:c.G265A:p.E89K	NA	NA	NA	NA	COSM2925588	1(large_intestine)	NA	NA	NA	B	P	D	27.6	NA	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=6.24	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,3"	0.308	11	5	3			3	0			"29,27"	"81,0"	60	47	FALSO	FALSO	FALSO
chr17	18070944	18070944	C	T	exonic	MYO15A	NA	nonsynonymous SNV	MYO15A:NM_016239:exon61:c.C9989T:p.P3330L	NA	6.84E-05	NA	rs773842831	NA	NA	NA	NA	D	D	D	D	22.7	4.64E-05	PASS	DP=8;ECNT=1;POP_AF=5e-08;TLOD=4.48	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,3"	0.384	8	2	1			3	2			"28,25"	"87,128"	60	4	FALSO	FALSO	FALSO
chr17	26818491	26818491	C	T	exonic	SLC13A2	NA	nonsynonymous SNV	"SLC13A2:NM_001145975:exon5:c.C758T:p.S253L,SLC13A2:NM_003984:exon5:c.C611T:p.S204L"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	9.138	8.14E-06	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=5.58	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,3"	0.286	12	6	2			3	1			"23,25"	"91,67"	60	4	FALSO	FALSO	FALSO
chr17	36876952	36876952	G	A	exonic	MLLT6	NA	synonymous SNV	MLLT6:NM_005937:exon16:c.G2394A:p.P798P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=5.36	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,3"	0.234	15	6	3			6	0			"29,25"	"85,74"	60	4	VERDADERO	FALSO	FALSO
chr17	47583824	47583824	G	A	exonic	NGFR	NA	synonymous SNV	NGFR:NM_002507:exon3:c.G372A:p.A124A	NA	5.56E-05	0.0001	rs140228242	COSM1324987	1(ovary);1(pancreas)	NA	NA	NA	NA	NA	NA	NA	5.58E-05	PASS	DP=25;ECNT=1;POP_AF=5e-08;TLOD=19.25	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"11,9"	0.449	20	7	5			4	4			"24,24"	"101,137"	60	33	FALSO	FALSO	FALSO
chr17	48629424	48629424	G	A	exonic	SPATA20	NA	nonsynonymous SNV	"SPATA20:NM_001258372:exon13:c.G1792A:p.E598K,SPATA20:NM_001258373:exon14:c.G1660A:p.E554K,SPATA20:NM_022827:exon14:c.G1840A:p.E614K"	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	D	22.8	NA	PASS	DP=26;ECNT=2;POP_AF=5e-08;TLOD=4.79	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"20,3"	0.159	23	13	2			7	1			"24,27"	"83,82"	60	31	FALSO	FALSO	FALSO
chr17	73096472	73096472	C	T	exonic	SLC16A5	NA	synonymous SNV	"SLC16A5:NM_001271765:exon5:c.C714T:p.Y238Y,SLC16A5:NM_004695:exon5:c.C714T:p.Y238Y"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=4.6	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.362	9	3	1			3	2			"29,19"	"144,89"	60	5	FALSO	FALSO	FALSO
chr17	79911073	79911073	G	A	exonic	NOTUM	NA	nonsynonymous SNV	NOTUM:NM_178493:exon11:c.C1255T:p.H419Y	NA	1.78E-05	NA	rs762674545	NA	NA	NA	NA	T	P	P	D	17.17	NA	PASS	DP=19;ECNT=1;POP_AF=5e-08;TLOD=9.82	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"14,5"	0.285	19	5	4			9	1			"29,26"	"61,94"	60	26	FALSO	FALSO	FALSO
chr18	13826082	13826082	A	G	exonic	MC5R	NA	nonsynonymous SNV	MC5R:NM_005913:exon1:c.A318G:p.I106M	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	0.054	NA	PASS	DP=7;ECNT=2;POP_AF=5e-08;TLOD=6.04	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.43	7	2	1			2	2			"25,29"	"119,121"	60	40	FALSO	FALSO	FALSO
chr18	55309257	55309257	T	G	exonic	LOC100505549	NA	nonsynonymous SNV	LOC100505549:NM_001242804:exon2:c.T112G:p.F38V	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.14E-06	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=5.88	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	2	3			2	0			"26,24"	"96,117"	60	13	FALSO	FALSO	FALSO
chr20	2732822	2732822	C	A	exonic	EBF4	NA	nonsynonymous SNV	EBF4:NM_001110514:exon14:c.C1252A:p.H418N	NA	NA	NA	NA	NA	NA	NA	NA	T	B	B	N	19.66	NA	PASS	DP=16;ECNT=1;POP_AF=5e-08;TLOD=8.84	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"8,4"	0.355	12	3	2			5	2			"29,27"	"62,94"	60	30	FALSO	FALSO	FALSO
chr20	31035488	31035488	G	A	exonic	NOL4L	NA	nonsynonymous SNV	"NOL4L:NM_080616:exon8:c.C1222T:p.R408W,NOL4L:NM_001256798:exon11:c.C1954T:p.R652W"	NA	NA	NA	NA	NA	NA	NA	NA	D	D	D	D	33	0	PASS	DP=29;ECNT=1;POP_AF=5e-08;TLOD=3.02	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"26,3"	0.128	29	14	3			12	0			"25,24"	"102,109"	60	33	FALSO	FALSO	FALSO
chr20	60987925	60987926	CT	-	exonic	RBBP8NL	NA	frameshift deletion	RBBP8NL:NM_080833:exon12:c.1706_1707del:p.E569fs	NA	4.15E-05	NA	rs776007021	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.13E-05	PASS	"DP=13;ECNT=2;POP_AF=5e-08;RPA=2,1;RU=CT;STR;TLOD=27.15"	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,7"	0.538	13	2	5			4	2			"25,26"	"81,76"	60	20	FALSO	FALSO	FALSO
chr20	61917786	61917786	C	T	exonic	ARFGAP1	NA	nonsynonymous SNV	ARFGAP1:NM_001281482:exon13:c.C1142T:p.P381L	NA	0.0001	NA	rs766259626	NA	NA	NA	NA	D	B	B	N	10.34	0.0002	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=11.88	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,5"	0.468	11	4	1			2	4			"28,27"	"89,97"	60	16	FALSO	FALSO	FALSO
chr19	1037766	1037766	G	A	exonic	CNN2	NA	nonsynonymous SNV	"CNN2:NM_201277:exon6:c.G680A:p.R227Q,CNN2:NM_004368:exon7:c.G797A:p.R266Q"	NA	0.0002	NA	rs78386506	COSM4591516	4(thyroid);6(upper_aerodigestive_tract);1(large_intestine)	NA	NA	D	P	B	D	24.3	7.80E-05	PASS	DP=17;ECNT=8;POP_AF=5e-08;TLOD=9.41	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"14,3"	0.211	17	8	3			6	0			"27,27"	"115,105"	47	9	FALSO	FALSO	FALSO
chr19	3045775	3045775	T	A	exonic	TLE2	NA	synonymous SNV	TLE2:NM_001144761:exon2:c.A12T:p.S4S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=12;ECNT=1;POP_AF=5e-08;TLOD=5.06	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,3"	0.315	10	3	1			4	2			"25,26"	"89,69"	60	4	FALSO	FALSO	FALSO
chr19	5273556	5273556	C	T	exonic	PTPRS	NA	synonymous SNV	"PTPRS:NM_002850:exon4:c.G276A:p.R92R,PTPRS:NM_130853:exon4:c.G276A:p.R92R,PTPRS:NM_130854:exon4:c.G276A:p.R92R,PTPRS:NM_130855:exon4:c.G276A:p.R92R"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=21;ECNT=1;POP_AF=5e-08;TLOD=21.5	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,9"	0.438	21	6	4			6	5			"29,27"	"73,92"	60	33	FALSO	FALSO	FALSO
chr19	7626161	7626170	GGGGTCCCCC	-	exonic	PNPLA6	NA	frameshift deletion	"PNPLA6:NM_001166114:exon31:c.3981_3990del:p.G1327fs,PNPLA6:NM_001166111:exon33:c.4011_4020del:p.G1337fs,PNPLA6:NM_001166112:exon33:c.3786_3795del:p.G1262fs,PNPLA6:NM_001166113:exon34:c.3867_3876del:p.G1289fs,PNPLA6:NM_006702:exon34:c.3867_3876del:p.G1289fs"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=26;ECNT=2;POP_AF=5e-08;TLOD=8.72	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"22,3"	0.148	25	7	1			15	2			"29,30"	"92,100"	60	29	FALSO	FALSO	FALSO
chr19	8999468	8999468	C	G	exonic	MUC16	NA	nonsynonymous SNV	MUC16:NM_024690:exon56:c.G40707C:p.W13569C	NA	NA	NA	NA	COSM5482794;COSM5482795	4(large_intestine)	NA	NA	D	D	P	D	23.8	NA	PASS	DP=17;ECNT=15;POP_AF=5e-08;TLOD=9.41	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"14,3"	0.211	17	6	0			8	3			"30,29"	"81,77"	49	12	FALSO	FALSO	FALSO
chr19	8999498	8999501	GCTT	-	exonic	MUC16	NA	frameshift deletion	MUC16:NM_024690:exon56:c.40674_40677del:p.K13558fs	NA	0.0002	NA	rs746055260	NA	NA	NA	NA	NA	NA	NA	NA	NA	0	PASS	DP=9;ECNT=15;POP_AF=5e-08;TLOD=24.08	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"3,6"	0.636	9	0	3			3	3			"29,28"	"81,85"	60	24	FALSO	FALSO	FALSO
chr19	9015364	9015364	T	A	exonic	MUC16	NA	nonsynonymous SNV	MUC16:NM_024690:exon30:c.A38224T:p.T12742S	NA	4.14E-05	NA	rs202219452	COSM4590344	1(thyroid);12(upper_aerodigestive_tract)	NA	NA	T	B	B	N	5.242	1.63E-05	PASS	DP=15;ECNT=6;POP_AF=5e-08;TLOD=9.64	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"12,3"	0.235	15	8	1			4	2			"26,27"	"67,96"	60	44	FALSO	FALSO	FALSO
chr19	9015374	9015374	C	A	exonic	MUC16	NA	nonsynonymous SNV	MUC16:NM_024690:exon30:c.G38214T:p.M12738I	NA	NA	NA	rs762855876	COSM4591355	1(thyroid);11(upper_aerodigestive_tract)	NA	NA	T	B	B	N	5.535	NA	PASS	DP=15;ECNT=6;POP_AF=5e-08;TLOD=9.64	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"12,3"	0.235	15	8	1			4	2			"28,25"	"67,96"	60	43	FALSO	FALSO	FALSO
chr19	9015382	9015382	C	T	exonic	MUC16	NA	nonsynonymous SNV	MUC16:NM_024690:exon30:c.G38206A:p.G12736S	NA	0	0.0002	rs370037933	NA	NA	NA	NA	T	B	B	N	0.093	4.06E-06	PASS	DP=14;ECNT=6;POP_AF=5e-08;TLOD=9.76	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"11,3"	0.25	14	7	1			4	2			"29,26"	"70,96"	60	35	FALSO	FALSO	FALSO
chr19	9028377	9028377	C	A	exonic	MUC16	NA	nonsynonymous SNV	MUC16:NM_024690:exon11:c.G36415T:p.A12139S	NA	0.0002	NA	rs766485113	NA	NA	NA	NA	T	P	P	N	11.43	0.0003	PASS	DP=9;ECNT=1;POP_AF=5e-08;TLOD=6.01	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,3"	0.363	9	4	0			2	3			"28,25"	"81,146"	60	40	FALSO	FALSO	FALSO
chr19	11347218	11347218	G	A	exonic	DOCK6	NA	synonymous SNV	DOCK6:NM_020812:exon20:c.C2196T:p.H732H	NA	0.0002	NA	rs777169104	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0002	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=14.18	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,6"	0.584	10	2	3			2	3			"24,25"	"112,105"	60	24	FALSO	FALSO	FALSO
chr19	17000965	17000965	G	A	exonic	F2RL3	NA	nonsynonymous SNV	F2RL3:NM_003950:exon2:c.G691A:p.A231T	NA	0.0003	0.0001	rs370634215	NA	NA	NA	NA	D	D	P	D	26.7	0.0003	PASS	DP=32;ECNT=1;POP_AF=5e-08;TLOD=17.67	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"20,9"	0.322	29	11	5			9	4			"25,24"	"103,142"	60	23	FALSO	FALSO	FALSO
chr19	18092659	18092659	G	C	exonic	KCNN1	NA	nonsynonymous SNV	KCNN1:NM_002248:exon5:c.G640C:p.A214P	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	B	D	22.9	2.06E-05	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=10.97	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,5"	0.452	11	1	1			5	4			"29,30"	"111,79"	60	13	FALSO	FALSO	FALSO
chr19	42814283	42814283	G	T	exonic	PRR19	NA	nonsynonymous SNV	PRR19:NM_199285:exon2:c.G547T:p.G183C	NA	0.0002	NA	rs771086345	NA	NA	NA	NA	D	D	D	D	24.8	0.0003	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=12.31	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,5"	0.547	9	2	3			2	2			"29,26"	"88,146"	60	24	FALSO	FALSO	FALSO
chr19	42855644	42855644	C	T	exonic	MEGF8	NA	synonymous SNV	"MEGF8:NM_001410:exon16:c.C2718T:p.H906H,MEGF8:NM_001271938:exon17:c.C2919T:p.H973H"	NA	0.0004	NA	rs766105588	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0003	PASS	DP=26;ECNT=1;POP_AF=5e-08;TLOD=17.35	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"14,9"	0.396	23	7	3			7	6			"28,25"	"86,112"	60	25	FALSO	FALSO	FALSO
chr19	44096302	44096302	G	A	exonic	IRGQ	NA	nonsynonymous SNV	IRGQ:NM_001007561:exon3:c.C1748T:p.A583V	NA	NA	NA	NA	NA	NA	NA	NA	T	P	B	N	18.73	NA	PASS	DP=30;ECNT=1;POP_AF=5e-08;TLOD=3.74	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"27,3"	0.124	30	16	0			11	3			"25,24"	"74,56"	60	6	FALSO	FALSO	FALSO
chr19	45395709	45395709	C	T	exonic	TOMM40	NA	nonsynonymous SNV	"TOMM40:NM_001128917:exon2:c.C334T:p.H112Y,TOMM40:NM_001128916:exon3:c.C334T:p.H112Y,TOMM40:NM_006114:exon3:c.C334T:p.H112Y"	NA	0.0002	NA	rs746102403	NA	NA	NA	NA	T	P	B	D	22.8	0.0002	PASS	DP=11;ECNT=1;POP_AF=5e-08;TLOD=7.07	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,4"	0.404	10	4	0			2	4			"29,26"	"140,122"	60	31	FALSO	FALSO	FALSO
chr19	48869138	48869138	C	T	exonic	SYNGR4	NA	synonymous SNV	SYNGR4:NM_012451:exon2:c.C39T:p.S13S	NA	9.93E-05	NA	rs760422577	COSM4581266	1(bone)	NA	NA	NA	NA	NA	NA	NA	0.0001	PASS	DP=24;ECNT=1;POP_AF=5e-08;TLOD=23.02	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"12,10"	0.462	22	4	4			8	6			"23,26"	"84,69"	60	26	FALSO	FALSO	FALSO
chr19	49965197	49965197	G	C	exonic	ALDH16A1	NA	synonymous SNV	ALDH16A1:NM_153329:exon7:c.G816C:p.A272A	NA	2.84E-05	NA	rs754775407	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.79E-05	PASS	DP=13;ECNT=3;POP_AF=5e-08;TLOD=19.56	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"6,7"	0.533	13	4	4			2	3			"23,29"	"115,95"	60	22	FALSO	FALSO	FALSO
chr19	50906374	50906374	G	A	exonic	POLD1	NA	synonymous SNV	"POLD1:NM_001256849:exon9:c.G1035A:p.G345G,POLD1:NM_002691:exon9:c.G1035A:p.G345G"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	PASS	DP=28;ECNT=1;POP_AF=5e-08;TLOD=4.85	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"15,3"	0.194	18	8	2			7	1			"29,26"	"109,170"	60	4	FALSO	FALSO	FALSO
chr19	51892302	51892302	G	A	exonic	C19orf84	NA	nonsynonymous SNV	C19orf84:NM_001193623:exon2:c.C497T:p.A166V	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	N	11.33	NA	PASS	DP=20;ECNT=2;POP_AF=5e-08;TLOD=14.33	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"13,7"	0.363	20	6	2			7	5			"28,25"	"92,113"	60	23	FALSO	FALSO	FALSO
chr19	56200266	56200266	C	G	exonic	EPN1	NA	nonsynonymous SNV	"EPN1:NM_001130072:exon4:c.C509G:p.P170R,EPN1:NM_013333:exon4:c.C509G:p.P170R,EPN1:NM_001130071:exon5:c.C842G:p.P281R"	NA	NA	NA	NA	NA	NA	NA	NA	D	P	B	N	9.594	NA	PASS	DP=14;ECNT=1;POP_AF=5e-08;TLOD=19.71	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"5,9"	0.621	14	3	3			2	6			"29,23"	"96,120"	60	19	FALSO	FALSO	FALSO
chr19	58850033	58850033	T	C	exonic	ZSCAN22	NA	nonsynonymous SNV	ZSCAN22:NM_181846:exon3:c.T817C:p.C273R	NA	0.0004	NA	rs746576728	NA	NA	NA	NA	D	P	P	D	23.6	0.0004	PASS	DP=13;ECNT=1;POP_AF=5e-08;TLOD=14.88	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"7,6"	0.467	13	5	4			2	2			"26,29"	"60,88"	60	28	FALSO	FALSO	FALSO
chr22	29075634	29075634	T	G	exonic	TTC28	NA	synonymous SNV	TTC28:NM_001145418:exon1:c.A78C:p.P26P	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0005	PASS	DP=17;ECNT=6;POP_AF=5e-08;TLOD=26.81	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"9,8"	0.473	17	5	5			4	3			"26,27"	"65,97"	43	15	FALSO	FALSO	FALSO
chr22	29075636	29075636	G	T	exonic	TTC28	NA	nonsynonymous SNV	TTC28:NM_001145418:exon1:c.C76A:p.P26T	NA	0.0001	NA	rs748336223	COSM4590986	5(upper_aerodigestive_tract)	NA	NA	T	B	B	N	13.89	0.0005	PASS	DP=15;ECNT=6;POP_AF=5e-08;TLOD=22.1	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"9,6"	0.412	15	5	3			4	3			"29,25"	"65,105"	42	13	FALSO	FALSO	FALSO
chr22	30691001	30691001	G	A	exonic	TBC1D10A	NA	nonsynonymous SNV	"TBC1D10A:NM_001204240:exon5:c.C589T:p.R197W,TBC1D10A:NM_031937:exon5:c.C568T:p.R190W"	NA	NA	NA	NA	NA	NA	NA	NA	D	D	D	D	29.2	4.06E-06	PASS	DP=36;ECNT=1;POP_AF=5e-08;TLOD=3.81	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"31,3"	0.11	34	13	1			18	2			"25,26"	"86,64"	60	4	FALSO	FALSO	FALSO
chr22	40814951	40814951	G	A	exonic	MKL1	NA	synonymous SNV	"MKL1:NM_001282660:exon9:c.C1491T:p.L497L,MKL1:NM_001282661:exon11:c.C1341T:p.L447L,MKL1:NM_001282662:exon12:c.C1491T:p.L497L,MKL1:NM_020831:exon12:c.C1491T:p.L497L"	NA	4.32E-05	NA	rs746901961	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.34E-05	PASS	DP=7;ECNT=1;POP_AF=5e-08;TLOD=6.58	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"4,3"	0.444	7	0	2			4	1			"29,25"	"194,88"	60	17	VERDADERO	FALSO	VERDADERO
chr21	43164188	43164188	G	A	exonic	RIPK4	NA	nonsynonymous SNV	RIPK4:NM_020639:exon7:c.C1049T:p.P350L	NA	5.09E-05	0.0001	rs370587869	NA	NA	NA	NA	T	P	B	D	24	6.11E-05	PASS	DP=19;ECNT=1;POP_AF=5e-08;TLOD=18.19	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"9,8"	0.478	17	4	3			5	5			"29,25"	"84,110"	60	31	FALSO	FALSO	FALSO
chr21	45959443	45959443	G	C	exonic	KRTAP10-1	NA	nonsynonymous SNV	KRTAP10-1:NM_198691:exon1:c.C591G:p.I197M	NA	NA	NA	NA	NA	NA	NA	NA	D	B	B	N	3.087	NA	PASS	DP=17;ECNT=3;POP_AF=5e-08;TLOD=13.59	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:PGT:PID:SA_MAP_AF:SA_POST_PROB	0/1	"13,4"	0.264	17	8	2			5	2			"28,25"	"85,105"	44	5	FALSO	FALSO	FALSO
chr21	47832777	47832777	G	A	exonic	PCNT	NA	synonymous SNV	PCNT:NM_006031:exon29:c.G6021A:p.T2007T	0.0004	3.31E-05	0.0002	rs138202982	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.76E-05	PASS	DP=19;ECNT=1;POP_AF=5e-08;TLOD=12.43	GT:AD:AF:DP:F1R2:F2R1:MBQ:MFRL:MMQ:MPOS:SA_MAP_AF:SA_POST_PROB	0/1	"13,6"	0.333	19	9	4			4	2			"24,26"	"111,92"	60	10	FALSO	FALSO	FALSO